[00:00.000]あの夏に咲け (在那个夏天绽放) - ヨルシカ (Yorushika)
[00:01.880]词：n-buna
[00:03.770]曲：n-buna
[00:05.658]君が触れたら
[00:06.939]たたただの花さえ
[00:09.370]笑って宙に咲け
[00:11.859]君に倣ってて
[00:13.626]照れるまま座って
[00:16.146]バスの最終時刻 オーバー
[00:30.012]いつもの通りバス亭で
[00:32.777]君はサイダーを持っていた
[00:35.969]それだって様になってるなあ
[00:42.003]しがない物書きであった僕は
[00:45.295]その風景を描いていた
[00:47.999]隣に座る間も無く消えた
[00:50.978]バスが走っていく
[00:53.781]書いて書いて
[00:56.401]ようやく得たものが
[01:00.128]妬みとか蔑みとか
[01:02.888]なんかもう忘れたい
[01:05.553]君が触れたら
[01:06.907]たたただの花さえ
[01:09.296]笑って宙に咲け
[01:11.882]君が登ってて
[01:13.562]照れる雲も
[01:15.146]赤らんで飛んでいく
[01:17.477]君がいるなら
[01:18.923]たた退屈な日々も
[01:21.370]何てことはないけど
[01:23.731]君がいた騒々しい
[01:26.026]夏もさよなら
[01:28.091]誰か応答願うオーバー
[01:44.140]雨の街路脇
[01:47.081]君は立っていた
[01:50.121]片手には赤い
[01:52.072]カトレア
[01:54.553]君の流した水滴が
[01:56.830]夕立ちみたく伝っていた
[01:59.889]君が泣いてるのに
[02:01.937]手は動いた
[02:03.097]声もかけないで
[02:06.055]その顔を書いていた
[02:08.779]吐いて吐いて
[02:11.347]ようやくわかるのが
[02:15.172]痛みです虚しさです
[02:17.923]なんかもう馬鹿みたい
[02:20.595]満たされるから
[02:21.885]たた足りてた分を落として
[02:25.128]嫌になるんだよ
[02:26.885]それで良かったって笑えるほど
[02:30.108]大人じゃないのにさ
[02:32.548]君が乗り込む
[02:33.856]バババスの隙間に
[02:36.208]僕の場所はないから
[02:38.784]君がいた想像だけが嵩んでいく
[02:43.199]今日も人生俯瞰オーバー
[03:09.305]君が歩けば花が咲く
[03:12.334]君が歩けば空が泣く
[03:15.334]君が笑えば遠い夏
[03:17.950]笑う顔が書いてみたい
[03:21.294]夕立の中泣く君に
[03:24.294]僕が言えるのなら
[03:26.840]もう一回あの夏に戻って
[03:32.614]君が泣いてる
[03:33.926]とと止まらない訳を
[03:36.319]僕は知っていたい
[03:38.560]君に触れたら
[03:39.838]てて適当なことでも
[03:42.543]喋ってみよう
[03:44.478]君がいたから
[03:45.911]たた退屈な日々も
[03:48.383]何てことはないのさ
[03:50.798]君に笑ってて
[03:52.494]照れるまま座って
[03:55.214]バスの最終時刻オーバー
[00:05.650]若有你的触碰
[00:06.930]即使只是一朵花
[00:09.370]也会微笑着于半空绽放
[00:11.850]学着你的样子
[00:13.620]满含羞赧静静安坐
[00:16.140]等待公车的最终时刻 over
[00:30.010]一如既往的那个公交站里
[00:32.770]你手上拿着一瓶苏打水
[00:35.960]仅此已有翩翩之姿
[00:42.000]我这样一个渺小的写作者
[00:45.290]只能努力描绘这副景色
[00:47.990]在你身旁坐下不久 你便消失了
[00:50.970]因为公交已经开走
[00:53.780]我不断地写着 写着
[00:56.400]好不容易得到的回报
[01:00.120]却只有嫉妒与轻蔑
[01:02.880]真想全都忘记啊
[01:05.550]若有你的触碰
[01:06.900]即使只是一朵花
[01:09.290]也会微笑着于半空绽放
[01:11.880]你攀登而上
[01:13.560]害羞的云朵
[01:15.140]也会红着脸飞起来
[01:17.470]只要有你在
[01:18.920]无聊的时光
[01:21.370]也没什么大不了的
[01:23.730]有你的喧闹夏日
[01:26.020]也要结束道别了
[01:28.090]希望有谁能应答 over
[01:44.140]落雨的街道旁
[01:47.080]你静静伫立
[01:50.120]一只手上拿着
[01:52.070]红色的洋兰
[01:54.550]你眼中落下的水滴
[01:56.830]仿佛傍晚的骤雨敲击我的心
[01:59.880]你分明在流泪
[02:01.930]我的手动了动
[02:03.090]却还是没有向你搭话
[02:06.050]我描绘着你的表情
[02:08.770]倾吐着倾诉着
[02:11.340]我终于明白
[02:15.170]这是痛苦这是空虚
[02:17.920]感觉自己就像一个傻瓜
[02:20.590]因为已经得到了满足
[02:21.880]所以抛下了那些满足的部分
[02:25.120]这让我觉得讨厌
[02:26.880]分明还没有成熟到可以笑着说出
[02:30.100]这样就好的地步
[02:32.540]你所乘坐的
[02:33.850]公车的熙攘之中
[02:36.200]并没有我的容身之处
[02:38.780]唯独有你的想象在不断堆砌
[02:43.190]今天也在俯瞰着人生 over
[03:09.300]你行过处 步步花开
[03:12.330]你行过处 雨如泪下
[03:15.330]你若微笑 宛若远夏
[03:17.950]我试图描绘下那副微笑
[03:21.290]若我能跟傍晚骤雨中
[03:24.290]泣不成声的你说上话
[03:26.840]希望可以再次回到那个夏天
[03:32.610]你泪如雨下
[03:33.920]为何你会这般泪流不止
[03:36.310]我想知道理由
[03:38.560]若能触碰到你
[03:39.830]就让我试探着聊一些
[03:42.540]合适的话题吧
[03:44.470]因为有你
[03:45.910]无聊的时光
[03:48.380]也没什么大不了的
[03:50.790]对你浅然一笑
[03:52.490]满含羞赧静静安坐
[03:55.210]等待公车的最终时刻 over