[00:00.000]だから僕は音楽を辞めた - ヨルシカ (Yorushika)
[00:01.049]词：n-buna
[00:01.249]曲：n-buna
[00:01.462]编曲：n-buna
[00:01.508]考えたってわからないし
[00:01.540]就算冥思苦想也不会有结果
[00:03.410]我在青空之下等待着你
[00:03.418]青空の下 君を待った
[00:05.260]在微风吹拂的正午
[00:05.268]風が吹いた正午
[00:06.660]想象却已经发散到了午后
[00:06.662]昼下がりを抜け出す想像
[00:08.630]呐 这之后要怎么办才好呢
[00:08.631]ねぇ これからどうなるんだろうね
[00:10.980]没人告诉我该怎么前进啊
[00:10.983]進め方教わらないんだよ
[00:13.220]我看着你的眼睛
[00:13.222]君の目を見た
[00:14.710]沉默地迈步离去
[00:14.717]何も言えず僕は歩いた
[00:32.260]就算冥思苦想也不会有结果
[00:32.265]考えたってわからないし
[00:34.080]青春なんてつまらないし
[00:34.080]反正青春无聊至极
[00:35.970]辞めた筈のピアノ
[00:35.970]本已经放弃了钢琴
[00:37.650]却还是戒不掉敲奏桌面的习惯
[00:37.659]机を弾く癖が抜けない
[00:39.210]呐 将来会在做什么呢
[00:39.218]ねぇ 将来何してるだろうね
[00:41.830]要是没做音乐就好了
[00:41.839]音楽はしてないといいね
[00:45.470]可别感到困扰啊
[00:45.478]困らないでよ
[00:46.930]即使在心中划出一条分界线
[00:46.933]心の中に一つ線を引いても
[00:55.050]也无论如何消不去那段回忆
[00:55.051]どうしても消えなかった
[00:56.870]事到如今
[00:56.873]今更なんだから
[00:58.250]呐 就别再回想起来了
[00:58.255]なぁ もう思い出すな
[01:02.240]错了啊
[01:02.248]間違ってるんだよ
[01:03.640]わかってないよ あんたら人間も
[01:03.640]你们这群人类根本就什么都不懂啊
[01:06.050]无论真相 爱 世界 痛苦 还是人生
[01:06.056]本当も愛も世界も苦しさも人生も
[01:08.950]全都无所谓了啊
[01:08.955]どうでもいいよ
[01:09.860]想要知道是否正确
[01:09.863]正しいかどうか知りたいのだって
[01:12.020]也不过是一种防卫本能而已
[01:12.022]防衛本能だ
[01:13.680]我思考过了 都是你的错
[01:13.688]考えたんだ あんたのせいだ
[01:31.800]虽然不论如何冥思苦想也不会有结果
[01:31.808]考えたってわからないが
[01:33.580]但我知道我其实并不想老去
[01:33.584]本当に年老いたくないんだ
[01:35.620]光是想到总有一天会死去
[01:35.622]いつか死んだらって思うだけで
[01:37.570]我的心脏就像被挖空一般
[01:37.572]胸が空っぽになるんだ
[01:39.360]将来我会在做什么呢
[01:39.366]将来何してるだろうって
[01:41.270]长大之后我才终于明白
[01:41.279]大人になったらわかったよ
[01:45.060]自己成了一事无成的人
[01:45.062]何もしてないさ
[01:46.360]对满脸幸福之人的憎恨
[01:46.362]幸せな顔した人が憎いのは
[01:54.510]要怎么做才能全部消除呢
[01:54.513]どう割り切ったらいいんだ
[01:56.460]好似头脑深处有只
[01:56.462]満たされない頭の奥の
[02:00.570]未能被满足的怪物 充满自卑
[02:00.575]化け物みたいな劣等感
[02:03.610]没错啊
[02:03.615]間違ってないよ
[02:04.830]呐 说到底你们这些人类啊
[02:04.831]なぁ 何だかんだあんたら人間だ
[02:07.400]那些毫无根据的爱 救赎 还有温柔
[02:07.403]愛も救いも優しさも
[02:08.940]全都令我恶心反胃啊
[02:08.947]根拠がないなんて気味が悪いよ
[02:11.290]听到情歌会感觉心痛
[02:11.296]ラブソングなんかが痛いのだって
[02:13.460]不过也是一种防卫本能而已
[02:13.464]防衛本能だ
[02:15.100]都无所谓了吧 全都是你的错
[02:15.107]どうでもいいか あんたのせいだ
[02:33.180]就算冥思苦想也不会有结果
[02:33.184]考えたってわからないし
[02:35.010]生きてるだけでも苦しいし
[02:35.010]光是活着就让我足够痛苦了
[02:37.060]音楽とか儲からないし
[02:37.060]音乐又赚不了钱
[02:38.840]歌词随便写写就好
[02:38.841]歌詞とか適当でもいいよ
[02:44.000]どうでもいいんだ
[02:44.000]无所谓了
[02:47.760]这没错吧
[02:47.765]間違ってないだろ
[02:51.940]我没错吧
[02:51.943]間違ってないよな
[02:55.850]应该没错吧
[02:55.851]間違ってないよな
[03:08.990]错了啊 我都知道的啊
[03:08.999]間違ってるんだよ わかってるんだ
[03:11.270]对于你们这群人类而言
[03:11.274]あんたら人間も
[03:12.860]无论真相 爱 救赎 温柔 还有人生
[03:12.867]本当も愛も救いも優しさも人生も
[03:15.700]根本全都无所谓啊
[03:15.708]どうでもいいんだ
[03:16.550]说不出正确答案
[03:16.558]正しい答えが言えないのだって
[03:18.840]防衛本能だ
[03:18.840]也终究不过是一种防卫本能而已
[03:20.350]どうでもいいや あんたのせいだ
[03:20.350]怎样都无所谓了 全都是你的错
[03:40.480]我也曾有过信念
[03:40.481]僕だって信念があった
[03:42.360]可如今却如浮尘般微不足道
[03:42.366]今じゃ塵みたいな想いだ
[03:44.320]何度でも君を書いた
[03:44.320]无数次在歌词中书写着你
[03:45.890]能不能大卖
[03:45.892]売れることこそが
[03:46.730]我并不关心
[03:46.736]どうでもよかったんだ
[03:49.550]真的 是真的啊 从以前我就是这样的啊
[03:49.559]本当だ 本当なんだ 昔はそうだった
[03:55.250]所以我
[03:55.252]だから僕は
[03:59.110]所以我放弃了音乐
[03:59.113]だから僕は音楽を辞めた