[00:00.000]エルマ - ヨルシカ (Yorushika)
[00:02.736]词：n-buna
[00:03.830]曲：n-buna
[00:05.470]明知你欺骗了我 却还是轻抚着你
[00:05.471]嘘つきなんて わかって 触れて
[00:08.530]Elma 我的心 还钝痛不已
[00:08.536]エルマ まだ まだ痛いよ
[00:12.350]即便已经告别我依旧歌唱着
[00:12.355]もうさよならだって歌って
[00:15.510]直到落日西沉浓夜当空
[00:15.516]暮れて夜が来るまで
[00:35.070]朝阳透过叶缝 洒在我与Elma身上
[00:35.079]朝日の差す木漏れ日 僕とエルマ
[00:39.510]还没有睡醒吗
[00:39.511]まだ まだ眠いかい
[00:42.180]五月的森林即将迎来初夏伊始
[00:42.182]初夏の初め近づく五月の森
[00:49.550]路过的脸庞沾上花瓣的露水
[00:49.553]歩きだした顔には花の雫
[00:54.160]你看 宛如泪滴
[00:54.167]ほら 涙みたいだ
[00:56.910]就这样伸个懒腰
[00:56.917]このまま欠伸をしよう
[00:59.430]没有要紧事便坐到椅子上吧
[00:59.435]なんならまた椅子にでも座ろう
[01:04.360]没有什么是不可原谅的
[01:04.367]許せないことなんてないんだよ
[01:08.220]你变得无比温柔
[01:08.225]君は優しくなんてなれる
[01:13.370]就这样 在某个遥远的国度
[01:13.379]このまま何処かの遠い国で
[01:22.630]躺卧在浅夏的缝隙之中
[01:22.632]浅い夏の隙間に寝そべったまま
[01:28.160]没有眼泪 亦沉默无言
[01:28.161]涙も言葉も出ないままで
[01:37.400]只是连夜有多深也并不知晓
[01:37.403]ただ夜の深さも知らないままで
[01:43.270]嘘つきなんて わかって 触れて
[01:43.270]明知你欺骗了我 却还是轻抚着你
[01:46.410]Elma 我的心 还钝痛不已
[01:46.418]エルマ まだ まだ痛いよ
[01:50.210]もうさよならだって歌って
[01:50.210]即便已经告别我依旧歌唱着
[01:53.350]直到落日西沉浓夜当空
[01:53.356]暮れて夜が来るまで
[02:12.680]无论艰辛还是痛苦
[02:12.682]辛いことも苦しいことも
[02:16.020]看不见就不用了解了
[02:16.021]何も見えないならわからないし
[02:19.990]于是我捂着闭上的眼睛远远逃开
[02:19.998]塞いだ目閉じたままで逃げた
[02:23.680]走在月光辉映的小道上
[02:23.688]月明かりの道を歩く
[02:27.430]狭窄的房间也好 冷寂的夜晚也好
[02:27.437]狭い部屋も冷たい夜も
[02:31.130]困倦的白天也好 寂寞的清晨也好
[02:31.132]眠い昼も 寂しい朝も
[02:34.770]我越过告别的话语
[02:34.771]さよならの言葉越しに
[02:38.280]凝望你的脸庞
[02:38.284]君の顔を見てる
[02:45.580]就这样 在某个遥远的国度
[02:45.585]このまま何処かの遠い国で
[02:54.930]躺卧在浅夏的缝隙之中
[02:54.934]浅い夏の隙間に寝そべったまま
[03:00.530]没有眼泪 亦沉默无言
[03:00.538]涙も言葉も出ないままで
[03:09.640]只徒然仰望着天空的蔚蓝
[03:09.648]ただ空の青さだけ見たままで
[03:16.940]只是与你在一起 未知何为终结
[03:16.941]ただ君と終わりも知らないままで
[03:22.970]明知你欺骗了我 却还是轻抚着你
[03:22.977]嘘つきなんて わかって 触れて
[03:26.140]Elma 我的心 还钝痛不已
[03:26.145]エルマ まだ まだ痛いよ
[03:29.730]即便已经告别我依旧歌唱着
[03:29.738]もうさよならだって歌って
[03:33.060]直到落日西沉浓夜当空
[03:33.063]暮れて夜が来るまで