[00:00.000]エイミー - ヨルシカ (Yorushika)
[00:00.659]词：n-buna
[00:00.899]曲：n-buna
[00:01.038]口に出してもう一回
[00:03.821]ギターを鳴らして二拍
[00:08.644]歌詞を書いてもう三節
[00:11.737]四度目の夏が来る
[00:16.312]誤解ばっかさ
[00:18.182]手遅れみたいな話が一つ
[00:24.005]頭の六畳間
[00:26.356]君と暮らす僕がいる
[00:30.651]忘れたいこと
[00:34.539]わからないことも僕らのものだ
[00:40.271]長い夜の終わりを信じながら
[00:48.072]さぁ人生全部が馬鹿みたいなのに
[00:52.746]流れる白い雲でもう
[00:56.348]想像力が君をなぞっている
[01:00.420]あの夏にずっと君がいる
[01:21.563]生き急いで数十年
[01:24.718]許せないことばかり
[01:29.255]歌詞に書いた人生観すら
[01:32.840]ただの文字になる
[01:36.975]言葉だって消耗品
[01:40.060]思い出は底がある
[01:44.644]何かに待ち惚け
[01:47.012]百日紅の花が咲く
[01:51.336]このまま ほら
[01:55.252]このまま 何処か遠くの国で
[02:00.957]浅い夏の隙間を彷徨いながら
[02:08.668]さぁ人生全部で君を書いたのに
[02:13.371]忘れぬ口癖のよう
[02:16.977]想像力が紙をなぞっている
[02:21.107]指先にずっと君がいる
[02:39.460]もういいよ
[02:43.268]さぁもういいかい
[02:45.383]この歌で最後だから
[02:47.980]何も言わないままでも
[02:51.530]人生なんて終わるものなのさ
[02:55.630]いいから歌え もう
[02:58.493]さぁ人生全部が馬鹿みたいなのに
[03:03.298]流れる白い雲でもう
[03:06.945]想像力が僕をなぞっている
[03:10.963]あの夏にずっと君がいる
[00:01.030]再一次说出口
[00:03.820]弹二拍子吉他
[00:08.640]写三小节歌词
[00:11.730]第四次迎来夏天
[00:16.310]再添一句
[00:18.180]似乎为时已晚的充满误解的话
[00:24.000]脑内臆想的三坪房里
[00:26.350]我和你就生活在那里
[00:30.650]想要忘记的
[00:34.530]和不明白的一切也都属于我们
[00:40.270]坚信着漫漫长夜终会结束
[00:48.070]明明人生的一切都蠢得无可救药
[00:52.740]却都已随着流淌的白云淡淡消去
[00:56.340]在想象中勾勒你的容貌
[01:00.420]你永远存在于那个夏天
[01:21.560]匆匆活过数十年
[01:24.710]遇上过许多无法原谅之事
[01:29.250]连歌词中书写的人生观
[01:32.840]也沦为了单纯的文字
[01:36.970]语言也是消耗品
[01:40.060]回忆也会有尽头
[01:44.640]不知在翘首盼望着什么
[01:47.010]百日红绽放出娇艳的花
[01:51.330]就这样 你看
[01:55.250]就这样 在某个遥远的国度
[02:00.950]彷徨于浅夏的缝隙之间
[02:08.660]明明我用了整个人生来书写你
[02:13.370]却仿佛像个忘不掉的口头禅
[02:16.970]在想象中描摹纸面
[02:21.100]你永远存在于我拂过的指尖
[02:39.460]就到此为止吧
[02:43.260]来吧 准备好了吗
[02:45.380]这首歌便是最后了
[02:47.980]就算你继续保持沉默
[02:51.530]人生也终会走到尽头
[02:55.630]别再多想了 歌唱吧
[02:58.490]明明人生的一切都蠢得无可救药
[03:03.290]却都已随着流淌的白云淡淡消去
[03:06.940]在想象中勾勒我的容貌
[03:10.960]你永远存在于那个夏天