[00:00.000]ヒッチコック - ヨルシカ (Yorushika)
[00:00.140]词：n-buna
[00:00.290]曲：n-buna
[00:00.410]编曲：n-buna
[00:00.468]「雨の匂いに
[00:01.880]懐かしくなるのは
[00:03.404]何でなんでしょうか
[00:06.009]夏が近づくと
[00:07.435]胸が騒めくのは
[00:08.929]何でなんでしょうか
[00:11.580]人に笑われたら
[00:13.179]涙が出るのは
[00:14.639]何でなんでしょうか
[00:17.281]それでも
[00:18.108]いつか報われるからと
[00:20.161]思えばいいんでしょうか」
[00:22.320]さよならって言葉で
[00:25.436]こんなに胸を裂いて
[00:28.402]今もたった数瞬の夕焼けに
[00:34.263]足が止まっていた
[00:36.269]「先生人生相談です
[00:39.169]この先どうなら楽ですか
[00:41.978]そんなの誰もわかりはしないよ
[00:44.747]なんて言われますか
[00:46.649]ほら苦しさなんて
[00:49.029]欲しいわけない
[00:50.490]何もしないで生きていたい
[00:53.553]青空だけが見たいのは
[00:55.641]我儘ですか」
[00:57.716]「胸が痛んでも
[01:12.794]嘘がつけるのは
[01:14.140]何でなんでしょうか
[01:16.755]悪い人ばかりが
[01:18.526]得をしてるのは
[01:19.796]何でなんでしょうか
[01:22.053]幸せの文字が
[01:23.724]￥を含むのは
[01:25.458]何でなんでしょうか
[01:27.757]一つ線を抜けば
[01:29.407]辛さになるのは
[01:30.835]わざとなんでしょうか」
[01:33.472]青春って値札が
[01:36.212]背中に貼られていて
[01:38.849]ヒッチコックみたいな
[01:40.712]サスペンスを
[01:44.436]どこか期待していた
[01:46.794]「先生どうでもいいんですよ
[01:49.743]生きてるだけで痛いんですよ
[01:52.708]ニーチェもフロイトも
[01:54.314]この穴の埋め方は
[01:56.255]書かないんだ
[01:57.487]ただ夏の匂いに目を瞑って
[02:01.233]雲の高さを指で描こう
[02:04.065]想い出だけが見たいのは
[02:06.140]我儘ですか」
[02:07.560]「ドラマチックに
[02:19.951]人が死ぬストーリーって
[02:21.884]売れるじゃないですか
[02:24.136]花の散り際にすら
[02:26.052]値が付くのも嫌になりました
[02:30.091]先生の夢は
[02:31.311]何だったんですか
[02:35.101]大人になると
[02:36.219]忘れちゃうものなんですか」
[02:40.423]「先生人生相談です
[02:43.343]この先どうなら楽ですか
[02:46.370]涙が人を強くするなんて
[02:49.009]全部詭弁でした
[02:50.828]あぁこの先
[02:52.683]どうでもいいわけなくて
[02:54.755]現実だけがちらついて
[02:57.559]夏が遠くて
[03:00.099]これでも本当にいいんですか
[03:03.170]このまま生きてもいいんですか
[03:05.952]そんなの君にしかわからないよ
[03:08.746]なんて言われますか
[03:10.731]ただ夏の匂いに目を瞑りたい
[03:14.438]いつまでも風に吹かれたい
[03:17.245]青空だけが見たいのは
[03:19.472]我儘ですか」
[03:23.339]あなただけを知りたいのは
[03:25.497]我儘ですか
[00:00.460]在纷纷落雨的气息里
[00:01.880]感受到令人怀念的心情
[00:03.400]究竟是为什么呢
[00:06.000]盛夏渐近
[00:07.430]胸口便躁动难安
[00:08.920]究竟是为什么呢
[00:11.580]被人嘲笑奚落
[00:13.170]便泪如泉涌
[00:14.630]究竟是为什么呢
[00:17.280]即使如此
[00:18.100]只要想到总有一天
[00:20.160]能够获得回报就好了吧
[00:22.320]再见这两个字
[00:25.430]竟会带来如此撕心的痛楚
[00:28.400]此刻也为转瞬即逝的晚霞
[00:34.260]而驻足止步
[00:36.260]老师 我想要谈谈人生
[00:39.160]以后该怎么做才能最轻松呢
[00:41.970]这种事谁也无法预料
[00:44.740]你会这样回答我吗
[00:46.640]看吧 并非是自己
[00:49.020]渴求遭受苦难
[00:50.490]想要什么都不做地活下去
[00:53.550]只愿抬头仰望蓝天
[00:55.640]果然是任性妄言吗
[00:57.710]即使内心痛苦万分
[01:12.790]也要说谎话
[01:14.140]究竟是为什么呢
[01:16.750]作恶多端的人
[01:18.520]却能得到好处
[01:19.790]究竟是为什么呢
[01:22.050]幸福的幸这个字
[01:23.720]却含有金钱符号￥
[01:25.450]究竟是为什么呢
[01:27.750]去掉一条横线
[01:29.400]幸就变成了辛
[01:30.830]这是刻意为之的吗
[01:33.470]一旦在背后
[01:36.210]贴上了青春的价签
[01:38.840]就会像希区柯克的
[01:40.710]悬疑影片一样
[01:44.430]令人有些期待
[01:46.790]老师 我已经无所谓了
[01:49.740]只是活着就已足够痛苦了
[01:52.700]尼采和弗洛伊德
[01:54.310]都没有写出
[01:56.250]将这个空洞填满的方法
[01:57.480]只想在夏日的气息中闭上眼睛
[02:01.230]用手指描绘出云层的高度
[02:04.060]想要只靠回忆而活
[02:06.140]果然是任性妄言吗
[02:07.560]那种充满戏剧性的
[02:19.950]死亡情节
[02:21.880]不是才会大卖吗
[02:24.130]就连花朵凋零之际
[02:26.050]还被明码标价这样的事也令人不快
[02:30.090]老师的梦
[02:31.310]是什么样的呢
[02:35.100]是长大成人后
[02:36.210]就会被遗忘的东西吗
[02:40.420]老师 我想要谈谈人生
[02:43.340]以后该怎么做才能最轻松呢
[02:46.370]什么眼泪会让人变得坚强这样的话
[02:49.000]全都是诡辩
[02:50.820]啊 这之后
[02:52.680]并不是怎么样都好
[02:54.750]只有现实若隐若现
[02:57.550]夏日渐渐远去
[03:00.090]就算如此也真的好吗
[03:03.170]就这样生活下去真的好吗
[03:05.950]那种事只有你自己知道哦
[03:08.740]你会这样回答我吗
[03:10.730]只想在夏日的气息中闭上眼睛
[03:14.430]想要永远被风吹拂
[03:17.240]只愿抬头仰望蓝天
[03:19.470]果然是任性妄言吗
[03:23.330]只想要了解你
[03:25.490]也果然是任性妄言吗