[00:00.000]五月は花緑青の窓辺から - ヨルシカ (Yorushika)
[00:01.384]词：n-buna
[00:01.614]曲：n-buna
[00:01.960]夏が終わることもこの胸は
[00:01.960]连夏天的结束在这心里
[00:09.920]都还以为只是错觉
[00:09.924]気のせいだって思っていた
[00:23.320]空旷的教室 风扬起窗帘
[00:23.323]空いた教室 風揺れるカーテン
[00:33.690]和你一同仰望天空的那个夏天
[00:33.693]君と空を見上げたあの夏が
[00:41.890]いつまでだって頭上にいた
[00:41.890]无论何时都浮现在我的脑海中
[00:43.840]再见了
[00:43.848]さようなら
[00:44.510]屏住苍翠的呼吸
[00:44.516]青々と息を呑んだ
[00:46.780]泪水仿佛染上花绿青一般的颜色
[00:46.782]例う涙は花緑青だ
[00:49.000]黙ったらもう消えんだよ
[00:49.000]只要沉默 就会消失不见
[00:51.260]像个笨蛋一样对吧
[00:51.267]馬鹿みたいだよな
[00:53.160]快想起来
[00:53.168]思い出せ
[00:54.260]脑海却尖叫着 我想不起来
[00:54.268]思い出せない と頭が叫んだ
[00:57.380]那么这份痛楚就是灵魂吧
[00:57.388]ならばこの痛みが魂だ
[01:00.020]即使如此
[01:00.029]それでも
[01:02.760]如果即使如此也听不见的话
[01:02.762]それでも聞こえないというなら
[01:16.290]除了谄媚地笑什么也做不到
[01:16.293]愛想笑いの他に何も出来ない
[01:25.890]与你一同度过夏天的回忆
[01:25.896]君と夏を二人過ごした想い出を
[01:35.240]即使被嘲笑我也沉默不语
[01:35.249]笑われたって黙っている
[01:37.130]别笑了 我们的价值是显而易见的
[01:37.132]笑うなよ 僕らの価値は自明だ
[01:40.100]要形容的话这就是灵魂
[01:40.107]例うならばこれは魂だ
[01:42.310]一味沉默不仅痛苦
[01:42.314]黙っただけ辛いのに
[01:44.690]还很愚蠢对吧
[01:44.696]馬鹿みたいだろ
[01:45.850]呐 快反驳吧
[01:45.856]なぁ 言い返せ
[01:47.560]说不出反驳的话独自前行
[01:47.565]言い返せないまま一人歩いた
[01:50.790]只剩下了为人所指的我
[01:50.796]指を指された僕が残った
[01:53.430]即使如此
[01:53.436]それでも
[01:56.010]即使如此也回忆不起来吗
[01:56.014]それでも思い出せないのか
[02:21.110]再见了
[02:21.116]さようなら
[02:21.820]屏住苍翠的呼吸
[02:21.825]青々と息を呑んだ
[02:24.070]泪水仿佛染上花绿青一般的颜色
[02:24.074]例う涙は花緑青だ
[02:26.340]别说了 我知道了
[02:26.343]黙ってくれ わかったよ
[02:28.730]你对我说
[02:28.737]君の声がする
[02:30.290]快想起来
[02:30.291]「思い出せ」
[02:31.560]喉咙发出呐喊 我想起来了
[02:31.566]思い出したんだ と喉が叫んだ
[02:34.760]这份痛楚就是你的证明
[02:34.765]この痛みが君の証明だ
[02:37.460]即使如此
[02:37.469]それでも
[02:40.010]如果即使如此也听不见的话
[02:40.013]それでも聞こえないというなら