[00:00.810]QQ音乐享有本翻译作品的著作权
[00:00.817]六月は雨上がりの街を書く - ヨルシカ (Yorushika)
[00:10.650]词：n-buna
[00:13.274]曲：n-buna
[00:24.360]小镇窗户里的蔚蓝色
[00:24.367]窓映る街の群青
[00:27.450]屋檐滴落的五月雨
[00:27.456]雨樋を伝う五月雨
[00:30.410]ぼうとしたまま見ている
[00:30.410]我出神地看着
[00:33.310]雨滴 一滴一滴地落
[00:33.318]雫一つ落ちる 落ちる
[00:36.480]心是长方形的
[00:36.483]心の形は長方形
[00:39.330]寄宿在这张纸里
[00:39.332]この紙の中だけに宿る
[00:42.380]在这首长诗的表面
[00:42.384]書き連ねた詩の表面
[00:45.310]最纯净部分有你的影子
[00:45.314]その上澄みにだけ君がいる
[00:51.010]真是无聊
[00:51.013]なんてくだらないよ
[00:52.830]真是愚蠢
[00:52.833]馬鹿馬鹿しいよ
[00:54.350]我想看到的不是借口
[00:54.355]理屈じゃないものが見たいんだよ
[00:58.120]连绵雨的气息
[00:58.126]深い雨の匂い
[01:00.000]遗忘了必会遗憾万分
[01:00.009]きっと忘れるだけ損だから
[01:03.070]动动嘴
[01:03.075]口を動かして
[01:04.870]用手擦掉飘落的雨
[01:04.873]指で擦って
[01:06.390]用语言将一切封存
[01:06.394]言葉で縫い付けて
[01:10.620]在那条小巷等待
[01:10.627]あの街で待ってて
[01:39.500]雨水滴答滴答在街灯上起舞
[01:39.509]雨音の踊る街灯
[01:42.290]傍晚时分 前面的拐角里
[01:42.296]薄暮の先の曲がり角
[01:45.370]孤独的足音在徘徊
[01:45.378]一人 足音のパレード
[01:48.310]夏を待つ雲の霞青
[01:48.310]等待着夏天的云霞
[01:51.350]如今的生活是i^２
[01:51.359]今の暮らしはi^２
[01:54.340]少了你就是负数
[01:54.341]君が引かれてる０の下
[01:57.330]只存在于我的记忆里
[01:57.337]想い出の中でしか見えない
[02:00.320]六月的雨后初晴
[02:00.322]六月の雨上がりの中で
[02:04.840]灿烂的笑脸也乱涂一通
[02:04.845]笑った顔だって書き殴って
[02:07.790]我的心如刀割
[02:07.791]胸を抉って
[02:09.360]你也知道我还未能释怀吧
[02:09.365]割り切れないのも知ってたんだろ
[02:13.140]即便是连绵雨的味道
[02:13.147]深い雨の匂いだって
[02:15.760]忘れるだけ損なのに
[02:15.760]遗忘了必会遗憾万分
[02:18.050]只是想要知道
[02:18.055]ただ僕の書いた手紙を読んだ
[02:21.160]君のその顔が見たい
[02:21.160]你读我的信时是什么表情
[02:25.930]我写下了那个夏天
[02:25.933]あの夏を書いてる
[02:42.910]写下了许多琐碎的事
[02:42.919]どうだっていい事ばかりだ
[02:48.860]与人扯上关系也嫌麻烦
[02:48.863]関わり合うのも億劫だ
[02:54.800]言葉に出すのも面倒だ
[02:54.800]说话也嫌麻烦
[03:00.950]到头来 我只有一个你吗
[03:00.956]結局君だけだったのか
[03:09.040]因为 真是无聊
[03:09.041]だってくだらないよ
[03:10.810]真是愚蠢
[03:10.818]馬鹿馬鹿しいよ
[03:12.390]理屈じゃないのも知ってたんだよ
[03:12.390]我也知道这并不是借口
[03:15.870]连绵的雨过后的味道
[03:15.871]深い雨の匂い
[03:17.930]继续写着那条雨巷
[03:17.934]ずっと雨の街を書いている
[03:21.120]心跳动着
[03:21.129]心を動かして
[03:22.720]为爱煎熬着
[03:22.725]胸を焦がして
[03:24.330]就这样将一切尘封
[03:24.337]このまま縫い付けて
[03:28.640]あの街で待ってる
[03:28.640]在那条小巷等待