[00:00.326]声 - ヨルシカ (Yorushika)
[00:01.838]词：n-buna
[00:02.382]曲：n-buna
[00:20.369]どうしたって触れない
[00:24.687]どうやっても姿を見せない
[00:29.095]簡単に忘れるくせに
[00:33.444]もうちょっとだけ覚えていたい
[00:50.088]この歌の在り処を
[00:53.917]わからないから
[00:58.222]言葉のずっと向こうで
[01:02.550]この喉を通るさよなら呑み込んで
[01:09.356]笑っている
[01:11.265]朝焼け空 唇痛いほど噛んで
[01:20.007]虚しさは全部今日のものだ
[01:24.930]わかっているけれど
[01:29.303]わかっているけれど
[01:49.518]話すとき顔を出す
[01:53.868]出てきたってすぐに消えてく
[01:58.564]泣くときに溢れる
[02:02.605]黙ったって喉の奥にいる
[02:19.558]神様の話
[02:23.374]描きたいのは心に空いた時間だ
[02:32.039]言葉よりずっと重い
[02:35.247]人生はマシンガン
[02:38.823]さよならの形を
[02:43.165]ただ埋められないと零して
[02:49.475]僕らは昨日も今日も
[02:53.039]ここで座っているばかり
[02:58.779]笑っているばかり
[03:37.541]わからないから
[03:41.861]言葉のずっと向こうで
[03:46.244]この喉を通るさよなら呑み込んで
[03:53.029]眠っている
[03:55.006]朝焼け空 唇痛いほど噛んだ
[04:03.659]貴方の世界を今日も知らない
[04:08.585]私がいるばかり
[04:12.971]笑っているばかり
[00:00.320]QQ音乐享有本翻译作品的著作权
[00:20.360]拼尽全力也无法触碰
[00:24.680]穷尽办法也见不到你
[00:29.090]明明轻易就会忘记
[00:33.440]有一点我想铭刻在心
[00:50.080]就是这首歌的所在
[00:53.910]正是因为不明白
[00:58.220]才会在化成言语前
[01:02.550]将滑过喉咙的再见咽下
[01:09.350]以笑容代替
[01:11.260]望着黎明的天空用力紧咬嘴唇
[01:20.000]空虚便是今日的全部
[01:24.930]尽管我早就知道
[01:29.300]尽管我早就知道
[01:49.510]说话时你面容浮现
[01:53.860]纵然出现也转瞬即逝
[01:58.560]哭泣时脑海里都是你
[02:02.600]即便沉默喉咙的深处仍有
[02:19.550]神明的话语
[02:23.370]想要去描绘心灵的空白时间
[02:32.030]远比言语沉重的人生
[02:35.240]就像是机关枪
[02:38.820]控诉道无法填补
[02:43.160]再见后的内心空缺
[02:49.470]昨日也好今日也罢
[02:53.030]我们只是停在原地
[02:58.770]一个劲地笑着
[03:37.540]正是因为不明白
[03:41.860]才会在化成言语前
[03:46.240]将滑过喉咙的再见咽下
[03:53.020]继续沉睡
[03:55.000]望着黎明的天空用力紧咬嘴唇
[04:03.650]今日的我也依旧
[04:08.580]对你的世界全然无知
[04:12.970]只是一个劲地笑着