[00:00.000]夕凪、某、花惑い - ヨルシカ (Yorushika)
[00:14.277]词：n-buna
[00:16.873]曲：n-buna
[00:20.767]夏になる前に
[00:24.852]この胸に散る花火を書いた
[00:29.511]夜が来るから
[00:33.444]明後日の方ばかりを見てる
[00:38.395]口に出してもう一回
[00:40.314]八月某日を思い出して
[00:42.802]僕には言い足りないことばかりだ
[00:47.100]ギターを鳴らして二小節
[00:49.042]この歌の歌詞は３８０字
[00:51.512]ロックンロールを書いた
[00:53.026]あの夏ばっか歌っていた
[00:55.260]さよならだけじゃ足りない
[00:59.635]君に茜差す日々の歌を
[01:03.999]思い出すだけじゃ足りないのさ
[01:08.432]花泳ぐ 夏を待つ
[01:12.788]君は言葉になる
[01:28.365]忘れないように
[01:32.394]あの夏に見た花火を書いた
[01:37.194]想い出の僕ら
[01:41.158]夜しか見えぬ幽霊みたいだ
[01:46.044]何にも良いことないんだ
[01:48.050]この世は僕には難解だった
[01:50.364]君が教えなかったことばかりだ
[01:54.820]ピアノを弾いてたホール
[01:56.929]あのカフェももう無いんだ
[01:58.574]僕らを貶す奴らを殺したい
[02:00.729]君ならきっと笑ってくれる
[02:02.976]このままじゃまだ足りない
[02:07.262]僕ら花惑う風の中を
[02:11.653]思い出すほどに苦しいのさ
[02:16.024]夏が来る 夢を見る
[02:20.502]心に穴が空く
[02:42.265]唄歌うだけじゃ足りない
[02:46.490]君に茜差す日々の歌を
[02:50.858]美しい夜が知りたいのだ
[02:55.362]花惑う 夏を待つ僕に差す月明かり
[00:20.760]夏天到来前
[00:24.850]描绘着在心中飘散的烟火
[00:29.510]因为夜晚降临
[00:33.440]所以总是望着未知的方向
[00:38.390]再一次说出
[00:40.310]对那个八月某一天的回忆
[00:42.800]那一天的我有太多诉说不尽的事情
[00:47.100]弹奏两小节吉他
[00:49.040]这首歌的歌词共有380字
[00:51.510]全都在歌唱着那个
[00:53.020]写下摇滚的夏天
[00:55.260]只有再见还远远不够
[00:59.630]我唱起为你镀上夕阳茜色的时光之歌
[01:03.990]只有回忆还远远不够啊
[01:08.430]繁花徜徉 静待盛夏
[01:12.780]你化作歌词中的字句
[01:28.360]为了不会忘记
[01:32.390]描绘着那个夏天所见的烟火
[01:37.190]回忆中的我们
[01:41.150]仿佛只有夜里才能见到的幽灵
[01:46.040]没遇到一件好事
[01:48.050]这个世界对我来说难以理解
[01:50.360]充满你未曾告诉过我的事
[01:54.820]弹奏过钢琴的大厅
[01:56.920]那家咖啡馆已经没有了
[01:58.570]真想杀掉贬低我们的家伙们
[02:00.720]你听了一定会笑我吧
[02:02.970]只是这样还远远不够
[02:07.260]我们站在吹得花瓣彷徨飞舞的风中
[02:11.650]越回想我越痛苦难耐
[02:16.020]我梦见 夏日来临
[02:20.500]心中蓦然缺了一个空洞
[02:42.260]只是歌唱还远远不够
[02:46.490]我唱起为你镀上夕阳茜色的时光之歌
[02:50.850]我想了解美丽的夜色
[02:55.360]花瓣茫然凋零 月光洒落静待夏天的我