[00:00.000]準透明少年 - ヨルシカ (Yorushika)
[00:03.460]词：n-buna
[00:06.920]曲：n-buna
[00:10.386]凛として花は咲いた後でさえも
[00:13.607]揺るがなくて
[00:15.169]今日が来る不安感も
[00:17.370]奪い取って行く
[00:20.154]正午過ぎの校庭で
[00:22.324]一人の僕は透明人間
[00:25.091]誰かに気付いてほしくて
[00:28.764]歌っている
[00:39.919]凛とした君は憧れなんて
[00:42.712]言葉じゃ足りないような
[00:44.613]そんな色が強く付いていて
[00:49.707]どんな伝えたい言葉も
[00:51.781]目に見えないなら
[00:53.121]透明なんだ
[00:54.596]寂しさを埋めるように
[00:56.750]歌っていた
[00:58.333]誰の声だと騒めきだした
[01:03.382]人の声すら
[01:06.111]バックミュージックのようだ
[01:08.403]あの日君が歌った歌を歌う
[01:17.561]体の何処かで
[01:22.700]誰かが叫んでるんだ
[01:27.579]長い夜の向こう側で
[01:32.815]この心ごと渡したいから
[01:38.084]僕を全部全部
[01:39.757]全部透過して
[01:51.330]凛として君の心象は
[01:53.795]いつの日も透明だった
[01:56.130]何の色も形も見えない
[01:59.864]狂いそうだ
[02:01.127]愛の歌も世界平和も
[02:03.278]目に見えないなら透明なんだ
[02:05.935]そんなものはないのと同じだ
[02:09.884]駅前の喧騒の中を叫んだ
[02:14.888]歌だけがきっとまだ
[02:17.554]僕を映す手段だ
[02:19.783]あの日僕が忘れた夢を歌う
[02:29.235]頭のどこかで
[02:34.026]本当はわかっていたんだ
[02:38.981]長い夜の向こう側を
[02:44.200]この僕の眼は映さないから
[02:49.516]君を全部全部
[02:51.145]全部淘汰して
[03:12.749]目が見えないんだ
[03:15.469]想像だったんだ
[03:17.568]君の色だとか形だとか
[03:22.510]目に見えぬ
[03:24.483]僕は謂わば準透明だ
[03:34.119]今でもあの日を
[03:39.101]心が覚えているんだ
[03:44.222]見えない君の歌だけで
[03:51.667]体の何処かで
[03:56.488]言葉が叫んでるんだ
[04:01.497]遠い夜の向こう側で
[04:06.625]この心ごと渡したいから
[04:14.420]僕を全部全部
[04:16.050]全部透過して
[00:10.380]花朵在凛然绽放之后
[00:13.600]仍旧毫不动摇
[00:15.160]连今天袭来的不安
[00:17.370]也被夺取
[00:20.150]午后的校园之内
[00:22.320]独处的我如同一个透明人
[00:25.090]希望能被某人发现
[00:28.760]唱起歌来
[00:39.910]对气质凛然的你的憧憬
[00:42.710]似乎难以用语言形容
[00:44.610]那种色彩强烈地感染着我
[00:49.700]无论多么想传达的话语
[00:51.780]如果看不见
[00:53.120]那就是透明的
[00:54.590]为了填补心中的寂寞
[00:56.750]唱起歌来
[00:58.330]不知是谁的声音开始吵闹
[01:03.380]其他人的声音
[01:06.110]似乎都成为了背景音
[01:08.400]我唱起那一天你唱过的歌
[01:17.560]体内不知何处
[01:22.700]不知何人正在放声呐喊
[01:27.570]我想在漫长黑夜的彼端
[01:32.810]将自己的整颗心都交给你
[01:38.080]所以将我的所有一切
[01:39.750]全都看透吧
[01:51.330]凛然间对你的印象
[01:53.790]曾经也是透明的
[01:56.130]看不出任何色彩与形状
[01:59.860]让我快要疯狂
[02:01.120]爱之歌也好 世界和平也罢
[02:03.270]如果看不见 那就是透明的
[02:05.930]那种东西 根本形同无物
[02:09.880]在车站前的喧闹中高声呐喊
[02:14.880]只有歌唱 一定还是
[02:17.550]映照出我自己的方法
[02:19.780]那一天我唱起了曾经遗忘的梦想
[02:29.230]在脑海某处
[02:34.020]其实我早已知晓
[02:38.980]漫长黑夜的彼岸
[02:44.200]并不能映入我的眼中
[02:49.510]因此我要将你的全部
[02:51.140]全部都淘汰掉
[03:12.740]肉眼是看不见的
[03:15.460]全都是我的想象
[03:17.560]你的色彩也好 形象也好
[03:22.510]肉眼看不见的我
[03:24.480]就是所谓的准透明
[03:34.110]时至今日 我的心
[03:39.100]仍旧还记得那一天
[03:44.220]看不见的你只留下了歌声
[03:51.660]体内不知何处
[03:56.480]心声竭力渴望得到表达
[04:01.490]我想在遥远黑夜的彼端
[04:06.620]将自己的整颗心都交给你
[04:14.420]所以将我的所有一切
[04:16.050]全都看透吧