[00:00.000]藍二乗 - ヨルシカ (Yorushika)
[00:00.391]词：n-buna
[00:00.547]曲：n-buna
[00:00.700]一如往常的风景 正午初至
[00:00.704]変わらない風景 浅い正午
[00:03.330]高架桥下 浅淡蓝天 随意横躺着
[00:03.336]高架下藍二乗寝転ぶまま
[00:09.770]这白纸般的人生中
[00:09.771]白紙の人生に拍手の音が
[00:12.520]仅响着一处掌声
[00:12.529]一つ鳴っている
[00:14.030]空っぽな自分を今日も歌っていた
[00:14.030]今日也在歌唱着空虚的自己
[00:36.970]笔记本之中写下的
[00:36.973]変わらないように
[00:38.700]以你为主角的剧本
[00:38.709]君が主役のプロットを
[00:40.840]書くノートの中
[00:40.840]仍然没有进展
[00:46.000]停供的瓦斯与水
[00:46.009]止まったガス水道
[00:48.080]这世界或新闻 终究事不关己
[00:48.083]世間もニュースも所詮他人事
[00:50.520]这种人生 不就像墨水一般吗
[00:50.526]この人生さえほらインクみたいだ
[00:54.130]从前一直在脑海里憧憬着的梦
[00:54.135]あの頃ずっと頭に描いた夢も
[00:59.320]大人になるほど時効になっていく
[00:59.320]成为大人后也淡忘了吧
[01:06.420]仅是 仅是抬头仰望着云
[01:06.422]ただ ただ雲を見上げても
[01:10.830]所见也在今日中缓缓变化
[01:10.839]視界は今日も流れるまま
[01:15.540]远方的花儿在夜空中飞舞
[01:15.548]遠く仰いだ夜に花泳ぐ
[01:19.960]误以为是春日降临了
[01:19.962]春と見紛うほどに
[01:24.200]视野中再无你的身影
[01:24.201]君をただ見失うように
[01:45.720]为了不跌倒而低下了头
[01:45.721]転ばないように下を向いた
[01:48.390]人生はどうにも妥協で出来てる
[01:48.390]所谓人生也只是处处妥协
[01:54.880]心も運命もラブソングも
[01:54.880]或真心或命运或情歌
[01:57.670]或人生 我都不去相信
[01:57.675]人生も信じない
[01:59.300]反正无人光临的话都是无用功吧
[01:59.308]所詮売れないなら全部が無駄だ
[02:02.640]丢弃梦想换来的现今
[02:02.646]わざと零した夢で描いた今に
[02:08.180]也只是懒躺着
[02:08.181]寝そべったままで
[02:13.250]磨耗时间虚度光阴
[02:13.257]時効を待っている
[02:14.910]只是 只是在合上双眼后
[02:14.919]ただ ただ目蓋の裏側
[02:19.410]看到在远方描绘出的你
[02:19.414]遠く描く君を見たまま
[02:24.210]于笔记 薄夜的一角随花徜徉
[02:24.216]ノート薄い夜隅に花泳ぐ
[02:28.590]在我的眼中 融为一体
[02:28.596]僕の目にまた一つ
[02:32.960]人生は妥協の連続なんだ
[02:32.960]人生就是不断的妥协
[02:35.910]那种事早就了然于心
[02:35.913]そんなこと疾うにわかってたんだ
[02:38.060]Elma 就只有你
[02:38.067]エルマ君なんだよ
[02:40.420]唯独你才是我的音乐
[02:40.424]君だけが僕の音楽なんだ
[02:43.110]这首诗歌仅余八十字
[02:43.115]この詩はあと八十字
[02:45.640]人生的价值 在于它最终会如何结局
[02:45.648]人生の価値は終わり方だろうから
[02:56.010]仅是 仅是在将你描绘成形
[02:56.014]ただ ただ君だけを描け
[03:00.470]视野中的蓝色渐渐渗淡
[03:00.472]視界の藍も滲んだまま
[03:05.200]花儿徜徉在远处高空中
[03:05.202]遠く仰いだ空に花泳ぐ
[03:09.820]为双目蒙上淡蓝色
[03:09.823]この目覆う藍二乗
[03:14.720]只是 只是
[03:14.721]ただ ただ
[03:23.510]眺望着远空 你在纳凉
[03:23.518]遠く仰いだ空君が涼む
[03:32.500]如同漫游于夜空之中
[03:32.504]ただ夜を泳ぐように