[00:00.000]詩書きとコーヒー - ヨルシカ (Yorushika)
[00:00.433]词：n-buna
[00:00.549]曲：n-buna
[00:00.720]过着最低限度的生活
[00:00.722]最低限の生活で
[00:03.030]住在六块榻榻米大小的房间里
[00:03.034]小さな部屋の六畳で
[00:05.960]只要和你生活在一起就好
[00:05.964]君と暮らせれば良かった
[00:08.620]脑海中只有这一个念头
[00:08.624]それだけ考えていた
[00:11.310]如果幸福的颜色是半透明的
[00:11.318]幸せの色は準透明
[00:13.450]なら見えない方が良かった
[00:13.450]那还不如看不见比较好
[00:16.500]今天也无可挽回地结束了
[00:16.506]何も出来ないのに今日が終わる
[00:30.040]过着最低限度的生活
[00:30.042]最低限の生活で
[00:32.420]住在六块榻榻米大小的房间里
[00:32.429]小さな部屋の六畳で
[00:35.190]每天眺望天花板
[00:35.197]天井を眺める毎日
[00:37.940]思考着什么
[00:37.949]何かを考えていた
[00:40.680]幸福的价值是6万日元
[00:40.687]幸せの価値は６００００円
[00:42.870]扣除房租还剩4千日元
[00:42.875]家賃が引かれて４０００円
[00:45.900]用昏沉的脑袋努力搜寻回忆
[00:45.908]ぼやけた頭で想い出を漁る
[00:51.160]口中诉说着爱
[00:51.167]冷めた目で愛を
[00:53.730]眼神却逐渐冰冷下来
[00:53.734]語るようになっていた
[00:56.370]而冷掉的咖啡
[00:56.373]冷めたコーヒーも
[00:59.030]还是一如既往
[00:59.039]相変わらずそうなんだ
[01:02.750]嫌いだ
[01:02.750]真讨厌
[01:03.990]我不明白 我不明白
[01:03.998]わかんないよ わかんないよ
[01:06.640]我不明白 不明白啊
[01:06.649]わかんないよ わかんないよ
[01:09.490]你本该是我美好的回忆
[01:09.499]想い出になる
[01:10.950]却逐渐变得碍事起来
[01:10.952]君が邪魔になっていく
[01:13.320]我不明白 我不明白
[01:13.321]わかんないよ わかんないよ
[01:15.930]我不明白 不明白啊
[01:15.931]わかんないよ わかんないよ
[01:18.680]我不明白
[01:18.687]わかんないよ
[01:20.450]如何精明地处世
[01:20.453]上手な歩き方も
[01:23.100]如何正确地告别
[01:23.105]さよならの言い方も
[01:35.410]用最安静的方式
[01:35.417]最小限の音量で
[01:37.650]在稍微宽敞了些的房间中
[01:37.656]少し大きくなった部屋で
[01:40.670]胡乱书写着停掉的煤气
[01:40.672]止まったガスも思い出も
[01:42.560]回忆 还有冰冷的淋浴
[01:42.569]シャワーの冷たさも書き殴った
[01:45.990]消耗着寿命工作 如今
[01:45.997]寿命を売るなら残り二年
[01:48.220]それだけ残してあの街へ
[01:48.220]只剩两年生命去往那个城市
[01:51.380]用余下的寿命努力搜寻着回忆
[01:51.385]余った寿命で思い出を漁る
[01:56.330]晴天也好 夜晚祭典也好 关町的路灯也好
[01:56.334]晴れも夜祭りも関町の街灯も
[02:01.830]云朵也好 海市蜃楼也好 嘲讽的歌词观也好
[02:01.837]雲も逃げ水も斜に構えた歌詞観も
[02:08.070]全都是诡辩
[02:08.074]詭弁だ
[02:09.340]我不明白 我不明白
[02:09.341]わかんないよ わかんないよ
[02:11.970]我不明白 不明白啊
[02:11.977]わかんないよ わかんないよ
[02:14.860]你逐渐成为我的回忆 化作美丽的诗歌
[02:14.864]想い出になる 君が詩に成っていく
[02:18.680]我不明白 我不明白
[02:18.683]わかんないよ わかんないよ
[02:21.290]我不明白 不明白啊
[02:21.292]わかんないよ わかんないよ
[02:23.950]我不明白 怎样才能遗忘
[02:23.957]わかんないよ 忘れられる方法も
[02:28.380]これからの使い方も
[02:28.380]怎样度过今后的日子
[02:51.080]我用冷淡的目光
[02:51.089]冷めた目の中で
[02:53.700]书写着给你的诗
[02:53.705]君の詩を書いていた
[02:56.480]我人生至此的每一天都是为了你
[02:56.486]僕のこの日々は君の為の人生だ
[03:01.740]梦也好 虚幻也好 你的嘴也好眼睛也好
[03:01.748]夢も儚さも君の口も目も
[03:05.530]那指尖也好 当我遗忘之时
[03:05.532]その指先も忘れながら
[03:09.850]看吧 诗也差不多该结束了
[03:09.858]ほら そろそろ詩も終わる時間だ
[03:18.960]终于该轮到你了
[03:18.962]やっと君の番だからさ
[03:21.420]我不明白 我不明白
[03:21.426]わかんないよ わかんないよ
[03:23.900]我不明白 不明白啊
[03:23.904]わかんないよ わかんないよ
[03:26.840]化作回忆吧 就让你化作诗歌吧
[03:26.846]想い出になれ 君よ詩に成って往け
[03:30.660]我不明白 我不明白
[03:30.661]わかんないよ わかんないよ
[03:33.290]我不明白 不明白啊
[03:33.298]わかんないよ わかんないよ
[03:35.980]我不明白
[03:35.987]わかんないね
[03:37.700]人是可以前进的
[03:37.701]人は歩けるんだとか
[03:40.270]前进是理所当然的
[03:40.274]それが当たり前だとか
[03:42.680]那些道理我不明白
[03:42.685]わかんないさ
[03:46.720]我不明白啊
[03:46.728]わかんないよ