[00:00.000]負け犬にアンコールはいらない (败犬不需要安可) - ヨルシカ (Yorushika)
[00:05.350]词：n-buna
[00:10.700]曲：n-buna
[00:16.054]大人になりたくないのに何だか
[00:18.672]どんどん擦れてしまってって
[00:20.996]青春なんて余るほどないけど
[00:23.622]もったいないから
[00:24.879]持っていたいのです
[00:30.525]今です
[00:36.037]「死ぬほどあなたを愛してます」
[00:38.520]とかそう言う奴ほど死ねません
[00:41.296]会いたい好きです堪りません
[00:43.619]とか誰でも良いのに
[00:45.244]言っちゃってんのがさ
[00:47.993]わかんないね
[00:50.691]もう一回もう一歩だって
[00:53.179]歩いたら負けだ
[00:55.758]つまらないって口癖が
[00:58.291]僕の言い訳みたいじゃないか
[01:00.913]もう一回
[01:01.793]もうこんな人生なんかは捨てたい
[01:05.946]夏のバス停で
[01:07.346]君を待っていたいんだ
[01:11.052]負け犬だからさ
[01:12.846]想い出しかないんだ
[01:26.830]逃げるは恥だが
[01:28.033]役に立つとかいうけど
[01:29.977]正直立てません
[01:31.763]大人になりたくないのにいつから
[01:34.377]笑顔が上手になったんだ
[01:36.790]人生なんて余るほどないし
[01:39.385]友達なんかはいりません
[01:41.876]最低限の荷物を固めて
[01:44.454]あなたに会いに行こうと
[01:46.293]思いました
[01:48.617]堪んないね
[01:49.858]5 4 3 2 howl
[01:51.649]もう一回もう一個だって
[01:53.750]落としても死ねない
[01:56.357]負け続けても笑った
[01:58.974]君が白痴みたいじゃないか
[02:01.544]もう一生後悔したくない
[02:03.930]僕らは吠えたい
[02:06.511]負け犬が吠えるように
[02:08.574]生きていたいんだ
[02:11.541]君のそんな顔なんか
[02:13.427]見たくもないんだ
[02:40.286]人生に名前をつけるなら
[02:42.828]希望って言葉は違うだろ
[02:45.327]もう何年待っているんだろう
[02:48.975]わからないか
[02:50.533]君以外はどうでもいいんだよ
[02:52.941]それだけはわかっていたんだろ
[02:59.657]もう一回もう一歩だって
[03:01.871]歩いても言えない
[03:04.594]所詮音楽が響くか
[03:07.074]何もかもが言い足るものか
[03:09.724]もう一回僕たちにもう
[03:11.756]アンコールなどいらない
[03:14.833]吠え面かけよ偽善者
[03:17.473]もう一回もう一歩だって
[03:19.641]歩いたら負けだ
[03:22.366]世界平和でも歌うか
[03:24.911]早く全部を救えよ愛とやらで
[03:27.689]もういい
[03:28.370]もうこんな人生
[03:29.740]全部を賭けたい
[03:32.324]負け犬なりに
[03:33.712]後悔ばっか歌って
[03:37.353]また夢に負けて
[03:39.136]昨日を愛おしんで
[00:16.050]明明不想长大却不知为何
[00:18.670]渐渐被打磨得圆滑起来
[00:20.990]尽管青春短暂稀少得可怜
[00:23.620]我还是想好好拥有
[00:24.870]否则不就太浪费了吗
[00:30.520]就是现在
[00:36.030]“我爱你爱到愿意去死”
[00:38.520]越这么说的家伙越是惜命
[00:41.290]想见你 我喜欢你 简直难以忍耐
[00:43.520]这种话明明对象是谁都无所谓
[00:45.240]却还能若无其事地说出来
[00:47.990]真是难以理解
[00:50.690]哪怕再一次 再向前一步
[00:53.170]只要踏出去那就输了
[00:55.750]“无聊”这个口头禅
[00:58.290]不就像是我的一种借口吗
[01:00.910]再一次
[01:01.790]这样的人生 我已经想要放弃了
[01:05.940]我想在夏日的车站里
[01:07.340]静静地等待你
[01:11.050]因为是败犬
[01:12.840]所以剩下的只有回忆啊
[01:26.830]虽然大家都说
[01:28.030]逃避可耻但有用
[01:29.970]可那根本站不住脚
[01:31.760]明明不想长大却在不知不觉间
[01:34.370]习惯了挤出虚伪的笑容
[01:36.790]人生苦短没有多余
[01:39.380]不需要那么多朋友
[01:41.870]打包好最低限度的行囊
[01:44.450]我想到你身边去
[01:46.290]去见你
[01:48.610]想得不得了
[01:51.570]哪怕再一次 再有一个
[01:53.750]背负之物掉落也不会死
[01:56.350]就算遭受一连串失败仍是笑着
[01:58.970]你这不就像个白痴一样吗
[02:01.540]这一生都不想再后悔了
[02:03.930]我们想奋力嘶吼
[02:06.510]想如同败犬的怒吼般
[02:08.570]活下去
[02:11.540]我一点也不愿看见
[02:13.420]你的那副表情
[02:40.280]如果要为人生取名
[02:42.820]不应该用希望之类的字眼吧
[02:45.320]谁知道我们已经等了多少年呢
[02:48.970]你不理解啊
[02:50.530]除你以外一切都不重要
[02:52.940]唯有这一点你应该是明白的吧
[02:59.650]哪怕再一次 再向前一步
[03:01.870]走出去也还是说不出口
[03:04.590]反正音乐总会响起
[03:07.070]一切都不是语言足以尽述的
[03:09.720]“再来一首”对我们来说
[03:11.750]已经不需要这样的安可
[03:14.830]伪善者就哭丧脸去吧
[03:17.470]哪怕再一次 再向前一步
[03:19.660]只要踏出去那就输了
[03:22.360]干脆来歌唱世界和平吧
[03:24.910]快点用爱啊什么的去拯救一切吧
[03:27.680]已经够了
[03:28.370]人生已至如此
[03:29.740]不如赌上一切吧
[03:32.320]像只败犬一样
[03:33.710]不断歌唱着悔恨不甘
[03:37.350]再次输给梦想
[03:39.130]对过去恋恋不舍