[00:00.810]踊ろうぜ - ヨルシカ (Yorushika)
[00:07.698]词：n-buna
[00:10.571]曲：n-buna
[00:24.270]啊 怀着一颗比透明还要澄澈的心
[00:24.271]嗚呼 透明よりも澄み切った心で
[00:32.010]在世界上粲然微笑
[00:32.015]世の中を笑っているんだよ
[00:34.670]啊 那一天选择了音乐的自己
[00:34.671]嗚呼 音楽なんかを選んだ
[00:39.280]真像个笨蛋一样
[00:39.284]あの日の自分を馬鹿に思うね
[00:50.350]想要传达的所有话语
[00:50.354]伝えたい全部はもう
[00:53.200]这首歌也好 连自己的声音也
[00:53.203]この詩も自分の声すらも
[00:57.060]一切化作了一阵风
[00:57.065]風になったから
[00:59.300]随泡沫一同消散了
[00:59.305]泡と消えていったから
[01:01.530]想把与共情很相似的这份感情
[01:01.533]共感覚みたいこの感傷は
[01:04.350]丢在一边
[01:04.352]何処かへ投げ捨てたい
[01:07.120]如果我可以的话
[01:07.124]僕でいいのなら
[01:09.370]如果你想知道的话
[01:09.371]君が知りたいのなら
[01:11.520]我便决定无所隐瞒
[01:11.522]もう隠すことなんてないよ
[01:14.590]今から少しだけ踊ろうぜ
[01:14.590]从现在开始和我轻轻起舞吧
[01:42.500]啊 我已经不想再当人类了
[01:42.501]嗚呼 人間なんて辞めたいな
[01:47.500]你说是吧 一点也不有趣
[01:47.507]そうだろ 面白くも何にもないだろ
[01:55.080]啊 真想把那一天向你炫耀
[01:55.085]嗚呼 自慢のギターを見せびらかした
[01:57.660]自豪的吉他的自己打碎
[01:57.665]あの日の自分を潰してやりたいよ
[02:08.720]想要传达的所有话语
[02:08.722]伝えたい全部はもう
[02:11.270]夏天也好冬天也好 都在明天的对岸
[02:11.275]夏も冬も明日の向こう側で
[02:16.670]一切化作了灰烬
[02:16.675]灰になったから
[02:18.900]渐渐消失不见
[02:18.903]淡く消え去ったから
[02:21.090]早已遗失的这份激情
[02:21.093]疾うに失くしてたこの情動も
[02:23.960]也丢在了一边
[02:23.964]何処かへ投げ捨てて
[02:26.700]如果你愿意的话
[02:26.707]君がいいのなら
[02:28.950]如果只是想遗忘的话
[02:28.951]ただ忘れたいのなら
[02:31.130]那便无需再有任何犹豫
[02:31.132]もう躊躇うことなんてないよ
[02:34.220]就这样一直起舞到天明吧
[02:34.225]このまま夜明けまで踊ろうぜ
[02:39.290]啊 音乐什么的就放弃了吧
[02:39.294]嗚呼 音楽なんか辞めてやるのさ
[02:44.740]思い出の君が
[02:44.740]反正在回忆中
[02:46.770]也能一笔不差地勾勒出你来
[02:46.773]一つも違わず描けたら
[02:49.520]反正想做的事情
[02:49.525]どうせもうやりたいこと
[02:52.780]一件也说不出来
[02:52.787]一つ言えないからさ
[02:57.130]脑中空空如也
[02:57.139]浮かばないからさ
[03:04.610]就像你知道的那样
[03:04.617]君を知ったまま
[03:06.910]时光一去不回
[03:06.918]日々が過ぎ去ったから
[03:09.150]拜托 我想将这追逐的激情
[03:09.153]どうか追いつきたいこの情動を
[03:11.930]谱写成歌
[03:11.939]このまま歌にしたい
[03:14.630]如果此刻很痛苦
[03:14.637]今が苦しいならさ
[03:16.990]那么无需任何借口
[03:16.996]言い訳はいいからさ
[03:19.200]啊 够了 来一起跳舞吧
[03:19.202]あぁもう 踊ろうぜほら
[03:22.310]一切化作了一阵风
[03:22.315]風になったのさ
[03:24.600]随泡沫一同消散了
[03:24.608]泡と消えていったのさ
[03:26.840]将怎样都割舍不掉的这份感伤
[03:26.847]どうせ割り切れないこの感傷も
[03:29.630]丢在一边
[03:29.634]何処かへ投げ捨てて
[03:32.470]如果我可以的话
[03:32.479]僕でいいのなら
[03:34.690]如果你想知道的话
[03:34.697]君が知りたいのなら
[03:36.830]我便决定无所隐瞒
[03:36.834]もう隠すことなんてないよ
[03:39.930]从现在开始轻轻地
[03:39.934]今から少しだけ
[03:42.420]このまま少しだけ踊ろうぜ
[03:42.420]就这样轻轻地起舞吧