[00:00.474]雨晴るる - ヨルシカ (Yorushika)
[00:02.818]词：n-buna
[00:03.859]曲：n-buna
[00:18.427]やっと雨が降ったんだ
[00:23.133]この青をずっと思っていたんだ
[00:27.574]心臓の音が澄んでいた
[00:31.825]言葉以外何にもいらない空だ
[00:55.235]あの日まで僕は眠っていたんだ
[00:59.816]言い訳ばかりで足が出なかった
[01:04.213]想像よりずっと
[01:06.411]君がいた街の青さを
[01:08.467]ずっと
[01:12.169]歌え 人生は君だ
[01:14.168]ずっと君だ 全部君だ
[01:16.449]藍の色だ
[01:17.620]言葉になろうと
[01:19.085]残った思い出だけが
[01:21.368]遠い群青を染めた
[01:23.279]もっと書きたい
[01:24.421]ずっと冷めない愛の歌を
[01:27.028]君のいない夏がまた来る
[01:47.628]やっと雨が上がったんだ
[01:52.294]この街をきっと君が描いたんだ
[01:56.739]心臓の音が澄んでいた
[02:01.429]あの日からずっと君が待っている
[02:06.146]何も言わない僕が笑っている
[02:09.265]誤魔化すように
[02:10.656]消えろ 全部消えろ
[02:12.439]声も言葉も愛の歌も
[02:14.842]この目を覆った
[02:16.248]淡い群青の中で
[02:18.423]白いカーテンが揺れる
[02:20.375]もっと触れたい
[02:21.576]ずっと触れたい愛の歌を
[02:24.168]君のいない夏の青さを
[02:48.149]白いカーテンが揺れた
[02:50.137]そっと揺れた 僕に揺れた
[02:52.519]愛に触れた
[02:53.800]言葉になろうと
[02:55.202]残っていた君の詩は
[02:57.361]あの憧憬は消えない
[02:59.266]きっと消せない
[03:00.500]ずっと褪せない無謬の色だ
[03:04.177]歌え 人生は君だ
[03:06.193]全部君だ
[03:07.281]ずっと消えない愛の色だ
[03:09.801]この目を覆った
[03:11.168]淡い群青の色だ
[03:13.313]思い出すように揺れた
[03:15.315]もっと書きたい
[03:16.448]ずっと冷めない愛の歌を
[03:18.911]君のいない夏がまた来る
[00:00.470]QQ音乐享有本翻译作品的著作权
[00:18.420]终于下雨了
[00:23.130]思念这份蔚蓝已有许久
[00:27.570]心跳的声音清脆悦耳
[00:31.820]言语以外这片天空别无所需
[00:55.230]那一日之前我都在沉睡着
[00:59.810]太多的借口让我无法迈出脚步
[01:04.210]一直以来比起在脑海中想象
[01:06.410]更想亲眼看到你城市里的
[01:08.460]那片蔚蓝
[01:12.160]唱歌吧 我的人生就是你
[01:14.160]始终都是你 全部是你
[01:16.440]是蓝色的
[01:17.620]想要化成言语
[01:19.080]而留下的回忆
[01:21.360]染上远处的群青色
[01:23.270]还想继续写下
[01:24.420]永远不冷却的爱之歌
[01:27.020]没有你的夏天还会来临
[01:47.620]终于雨过天晴
[01:52.290]你一定描绘了这个城市
[01:56.730]心跳的声音清脆悦耳
[02:01.420]那天以后一直在等你
[02:06.140]我笑而不语
[02:09.260]想要糊弄过去
[02:10.650]消失吧 全部消失吧
[02:12.430]声音 话语还有爱之歌
[02:14.840]淡淡的群青色
[02:16.240]遮掩了我双眼
[02:18.420]白色窗帘飘动
[02:20.370]一直都渴望着
[02:21.570]想触及更多那爱之歌
[02:24.160]还有那片蔚蓝 在没有你的夏天里
[02:48.140]白色窗帘飘动
[02:50.130]轻轻地飘动 在我眼前飘动
[02:52.510]我触碰到了爱
[02:53.800]你所写的诗
[02:55.200]想化成言语而留下
[02:57.360]那份憧憬尚未消失
[02:59.260]一定无法抹去
[03:00.500]那是永不褪色的无缪之色
[03:04.170]唱歌吧 我的人生就是你
[03:06.190]全部是你
[03:07.280]是永不消失的爱之色
[03:09.800]是遮掩我双眼的
[03:11.160]淡淡群青色
[03:13.310]如记忆复苏般飘动
[03:15.310]还想继续写下
[03:16.440]永远不冷却的爱之歌
[03:18.910]没有你的夏天还会来临