[00:00.000]雲と幽霊 - ヨルシカ (Yorushika)
[00:00.350]词：n-buna
[00:00.700]曲：n-buna
[00:00.995]编曲：n-buna
[00:01.100]幽霊になった僕は
[00:03.408]明日遠くの君を
[00:05.006]見に行くんだ
[00:06.501]その後はどうしよう
[00:08.784]きっと君には言えない
[00:34.996]幽霊になった僕は
[00:37.377]夏の終わり方を
[00:38.999]見に行くんだ
[00:40.583]六畳の地球で
[00:43.092]浅い木陰のバス停で
[00:46.306]夜に涼む君の手
[00:48.643]誘蛾灯に沿って石を蹴った
[00:51.903]街の薄明かりが揺れている
[00:56.266]何も見えなくたって
[01:01.848]何も言わなくたって
[01:07.198]誰も気付かなくたって
[01:13.467]それでもわかるから
[01:19.335]君と座って
[01:24.771]バス停見上げた空が
[01:27.034]青いことしかわからずに
[01:30.609]雲が遠いねねぇ
[01:36.203]夜の雲が高いこと
[01:38.554]本当不思議だよ
[01:42.310]だからさもういいんだよ
[02:08.240]幽霊になった僕は
[02:10.717]あの頃の景色を見に行くんだ
[02:13.620]遠い街の海辺
[02:16.377]子供のとき見た露店街
[02:19.212]歩き疲れた脚でそこらのベンチで
[02:23.729]バスを待って
[02:24.887]その後はどうしよう
[02:27.360]何で歩いてたんだろう
[02:32.271]何も知らなくたって
[02:37.569]何も聞けなくたって
[02:43.234]いつか君が忘れても
[02:49.484]それでも見ているから
[02:54.691]夏の陰に座って入道雲を
[03:02.324]眺めるだけでどこか苦しくて
[03:06.625]空が高いよねぇ
[03:12.005]このままずっと
[03:13.869]遠くに行けたらいいのにな
[03:18.307]夜しかもう眠れずに
[04:06.035]君と座って
[04:11.185]バス停見上げた空が
[04:13.517]青いことしかわからずに
[04:17.278]雲が遠いねねぇ
[04:22.642]夜の雲が高いこと
[04:25.120]本当不思議だよ
[04:28.881]だからさだからさ
[04:34.624]君もさもういいんだよ
[05:03.133]幽霊になった僕は明日遠くの
[05:06.629]君を見に行くんだ
[05:08.721]その後はどうだろう
[05:11.140]きっと君には見えない
[00:01.100]变成了幽灵的我
[00:03.400]明天将要去见
[00:05.000]身在远方的你
[00:06.500]之后又该怎么办呢
[00:08.780]我一定没法告诉你
[00:34.990]变成了幽灵的我
[00:37.370]将要去见证
[00:38.990]夏天如何终结
[00:40.580]六叠大小的地球中
[00:43.090]浅淡树影下的巴士站中
[00:46.300]夜里纳凉的你的手
[00:48.640]沿着诱蛾灯前行 脚下踢着小石子
[00:51.900]城市薄薄的光幕轻轻摇曳
[00:56.260]就算什么也看不见
[01:01.840]就算什么也不说
[01:07.190]就算谁也不会注意
[01:13.460]即使如此我也明白
[01:19.330]与你并肩而坐
[01:24.770]从巴士站抬头仰望的天空
[01:27.030]只在我记忆中留下一片蔚蓝
[01:30.600]云朵远远飘浮
[01:36.200]夜间云层高远辽阔
[01:38.550]真是不可思议
[01:42.310]所以啊 有这些回忆已然足够
[02:08.240]变成了幽灵的我
[02:10.710]将要去回顾 那个时候的景色
[02:13.620]遥远城镇的海滨
[02:16.370]幼时所见的摊贩街
[02:19.210]走到腿脚疲惫 坐在附近的长椅上
[02:23.720]等待巴士
[02:24.880]之后又该怎么办呢
[02:27.360]我为什么会一直走呢
[02:32.270]就算什么也不知道
[02:37.560]就算什么也听不见
[02:43.230]就算有一天你忘记了我
[02:49.480]我也会永远一直注视着你
[02:54.690]坐在夏日的阴影里 眺望着积雨云
[03:02.320]只觉心中一阵酸楚
[03:06.620]天空多么高远
[03:12.000]如果能就此
[03:13.860]去往远方该有多好
[03:18.300]如今只有夜晚才可安眠
[04:06.030]与你并肩而坐
[04:11.180]从巴士站抬头仰望的天空
[04:13.510]只在我记忆中留下一片蔚蓝
[04:17.270]云朵远远飘浮
[04:22.640]夜间云层高远辽阔
[04:25.120]真是不可思议
[04:28.880]所以啊 所以啊
[04:34.620]你也 可以释怀了
[05:03.130]变成了幽灵的我 明天将要去见
[05:06.620]身在远方的你
[05:08.720]之后又该怎么办呢
[05:11.140]你一定看不见吧