[00:01.890]パレード - ヨルシカ (Yorushika)
[00:01.890]QQ音乐享有本翻译作品的著作权
[00:07.315]词：n-buna
[00:09.506]曲：n-buna
[00:11.738]编曲：n-buna
[00:17.810]身体的深处 喉咙正下方
[00:17.817]身体の奥 喉の真下
[00:26.520]听说是心的位置
[00:26.522]心があるとするなら
[00:30.290]你应该就在那里吧
[00:30.292]君はそこなんだろうから
[00:52.700]虽然我很早之前就知道了
[00:52.707]ずっと前からわかっていたけど
[01:01.440]但随着年纪的增长
[01:01.445]歳取れば
[01:02.870]就连你的脸我也会忘记
[01:02.878]君の顔も忘れてしまうからさ
[01:10.160]身体的深处 喉咙的正中
[01:10.168]身体の奥 喉の中で
[01:18.890]我想要知晓
[01:18.894]言葉が出来る瞬間を
[01:22.440]语言产生的瞬间
[01:22.443]僕は知りたいから
[01:27.580]如果就这样到天亮
[01:27.589]このまま夜が明けたら
[01:35.220]不愿让回忆就这样枯竭
[01:35.224]乾かないように想い出を
[01:39.480]不愿就这样失去这首歌
[01:39.483]失くさないようにこの歌を
[01:43.760]忘れないで
[01:43.760]请不要忘记
[01:46.510]只要再给我一点时间就好
[01:46.519]もうちょっとだけでいい
[01:52.650]孤独一人的盛装游行
[01:52.659]一人ぼっちのパレードを
[02:13.420]以前我就觉得
[02:13.427]ずっと前から思ってたけど
[02:22.070]君の指先の中には
[02:22.070]你的指尖
[02:26.190]たぶん神様が住んでいる
[02:26.190]或许有神明寄宿
[02:31.090]比今天 昨天还要更早之前
[02:31.092]今日 昨日よりずっと前から
[02:39.560]从从前的从前开始
[02:39.567]ずっとその昔の昔から
[02:47.710]我就知道了
[02:47.711]わかるんだ
[03:23.210]身体的深处 喉咙正下方
[03:23.218]身体の奥 喉の真下
[03:31.970]那些一味模仿你笔下的诗的日子
[03:31.971]君の書く詩を ただ真似る日々を
[03:41.860]希望可以永远铭记
[03:41.866]忘れないように
[03:50.600]如今在没有你的温度
[03:50.606]君のいない今の温度を
[03:59.160]在永不枯竭的回忆里
[03:59.169]乾かないような想い出で
[04:03.450]在这不会遗失的歌里
[04:03.453]失くせないでいたこの歌で
[04:07.720]再给我一点时间就好
[04:07.726]もう少しでいい
[04:10.640]只要再给我一点时间就好
[04:10.643]もうちょっとだけでいい
[04:18.880]孤独一人的盛装游行
[04:18.888]一人ぼっちのパレードを