[00:00.452]心に穴が空いた (帝京平成大学广告曲) - ヨルシカ (Yorushika)
[00:11.154]词：n-buna
[00:15.771]曲：n-buna
[00:29.198]小さな穴が空いた
[00:34.758]この胸の中心に一つ
[00:39.546]夕陽の街を塗った
[00:44.394]夜紛いの夕暮れ
[00:49.798]忘れたいのだ
[00:52.215]忘れたいのだ
[00:54.531]忘れたい脳裏を埋め切った青空に
[00:57.862]君を描き出すだけ
[01:02.005]だから心に穴が空いた
[01:04.703]埋めるように鼓動が鳴った
[01:07.024]君への言葉も
[01:08.748]口を開けば大体言い訳だった
[01:11.850]だから心に穴が空いた
[01:14.171]降る雨だけ温いと思った
[01:16.564]繕って 繕って 繕って
[01:20.240]顔のない自分だけ
[01:43.033]少しずつ穴の開いた
[01:47.830]木漏れ日の森で眠るように
[01:52.698]深海みたいに深く
[01:57.787]もっと微睡むように深く 深く 深く
[02:07.585]深く夜を纏った目の奥に
[02:11.054]月明かりを見るまで
[02:15.223]君の心に穴を開けた
[02:17.871]音楽が何だって言うんだ
[02:20.235]ただ口を開け
[02:21.758]黙ったままなんて
[02:23.069]一生報われないよ
[02:25.140]忘れたいことが多くなって
[02:27.474]諦めばかり口に出して
[02:29.775]躓いて 躓いて 転がって
[02:33.375]土の冷たさだけ
[02:55.989]君の人生になりたい
[02:58.443]僕の人生を書きたい
[03:00.678]君の残した詩のせいだ
[03:03.221]全部音楽のせいだ
[03:05.632]君の口調を真似した
[03:07.979]君の生き方を模した
[03:10.015]何も残らないほどに
[03:12.365]僕を消し飛ばすほどに
[03:14.840]残ってる
[03:19.229]心の穴の奥に棲んだ
[03:21.795]君の言葉に縋り付いた
[03:24.177]でも違うんだよ もう
[03:25.652]さよならだなんて
[03:27.139]一生聞きたくないよ
[03:29.039]忘れたいことが多くなって
[03:31.415]これから僕だけ年老いて
[03:33.650]冷め切って 冷め切って
[03:40.775]僕の心に穴が開いた
[03:43.385]君の言葉で穴が開いた
[03:45.896]今ならわかるよ
[03:47.197]「君だけが僕の音楽」なんだよ エイミー
[03:50.535]だから心に穴が空いた
[03:52.936]その向こう側に君が棲んだ
[03:55.320]広がって 広がって 広がって
[03:59.053]戻らない穴だけ
[04:06.288]穴の空いた僕だけ
[00:29.190]我的心中
[00:34.750]被开了一个小洞
[00:39.540]晚霞点染了整座城市
[00:44.390]夕阳渐次融入夜色中
[00:49.790]想要忘记
[00:52.210]想要忘记
[00:54.530]脑海中想着要忘记却只能
[00:57.860]在天空中画出你的模样
[01:02.000]所以我心中空出了一个空洞
[01:04.700]如雷的心跳似要掩埋所有声音
[01:07.020]想要对你说些话
[01:08.740]一开口却大都是道歉
[01:11.850]所以我心中空出了一个空洞
[01:14.170]只在落雨中感受到了温和
[01:16.560]雨丝细密地缝补着 修弥着
[01:20.240]徒留不剩颜面的自己
[01:43.030]森林中渐渐开出一个洞来
[01:47.830]恍若沉眠于树影斑驳的林中
[01:52.690]安稳的小憩似是身处深海
[01:57.780]意识缱绻流连向更深处漫溯 深深的 深深的
[02:07.580]浓夜缠附上眼底
[02:11.050]直到明月东升
[02:15.220]在你心中开出空洞来的
[02:17.870]那音乐唤作什么
[02:20.230]只是张开嘴
[02:21.750]却沉默不发声
[02:23.060]此生便不会有回报
[02:25.140]想要忘记的事物与日俱增
[02:27.470]满口皆是放弃之词
[02:29.770]跌倒 受挫 滚落泥潭
[02:33.370]满身尘土的凄冷
[02:55.980]想要拥有你的人生
[02:58.440]想要书写我的人生
[03:00.670]都是你留下的诗歌的错
[03:03.220]全都是音乐的错
[03:05.630]模仿着你的口吻
[03:07.970]模仿着你的生活方式
[03:10.010]几乎没有任何残留
[03:12.360]几乎将自我抹消殆尽
[03:14.840]把你留下
[03:19.220]拼命依赖着寄宿于内心空洞深处
[03:21.790]你曾说过的话
[03:24.170]但是不对啊 已经
[03:25.650]此生都不想再听到
[03:27.130]再见这样的话了
[03:29.030]想要忘记的事物与日俱增
[03:31.410]此后只有我会逐渐老去
[03:33.650]凉意入骨 冷彻心扉
[03:40.770]我的心中开了一个空洞
[03:43.380]被你说的话开了一个空洞
[03:45.890]事到如今我明白了
[03:47.190]「只有你才是我的音乐」Eimy
[03:50.530]所以我心中空出了一个空洞
[03:52.930]你就住在那空洞的另一侧
[03:55.320]空洞不断扩大 扩大 扩大
[03:59.050]只剩无法修补的空虚
[04:06.280]只剩内心残缺的我