[00:00.000]憂一乗 - ヨルシカ (Yorushika)
[00:00.751]词：n-buna
[00:00.920]曲：n-buna
[00:00.973]湖の底にいるみたいだ
[00:06.528]呼吸の一つが喉に絡んだ
[00:12.545]気泡を吐き出して数秒
[00:15.392]やっと足が着いた
[00:18.048]柔らかな泥の感触がした
[00:24.055]ずっとずっとずっとずっとずっと
[00:35.936]君を追っているだけで
[00:42.749]どうしようもないことばかり
[00:45.312]言いたかった
[00:48.302]睡蓮が浮いていた
[00:51.391]水圧で透明だ
[00:54.048]もう蜃気楼よりも確かなら
[00:57.176]それでいいよ
[01:00.350]適当でもいいから
[01:03.390]目的とかいいから
[01:06.101]このまま何処でもいいからさ
[01:08.844]逃げよう
[01:15.684]湖の底にいるみたいだ
[01:21.530]濡れる鼓膜がくすぐったいんだ
[01:27.665]期待も将来も明日も
[01:30.375]何も聞きたくなかった
[01:33.327]口から溢れる泡ぶくが綺麗で
[01:38.991]ずっとずっとずっとずっとずっと
[01:50.876]見惚れてしまっただけで
[01:57.718]心より大事なものを
[02:00.032]見つけたかった
[02:03.381]言葉って薄情だ
[02:06.347]水圧で透明だ
[02:09.053]なぁ 建前より綺麗なものを
[02:11.978]探してるんだ
[02:15.061]そんなの忘れていいからもう
[02:17.888]逃げよう
[02:24.750]こんな自分ならいらない
[02:27.667]僕には何にもいらない
[02:30.595]お金も名声も愛も称賛も
[02:33.694]何にもいらない
[02:35.958]このまま遠くに行きたい
[02:38.830]思い出の外に触りたい
[02:42.344]また君の歌が聴きたい
[02:51.144]ずっとずっとずっとずっとずっと
[03:02.731]君を追っているだけで
[03:12.828]どうしようもないことだけ
[03:15.025]歌いたかった
[03:18.516]睡蓮が浮いていた
[03:21.340]水圧で透明だ
[03:24.044]もう蜃気楼よりも確かなら
[03:27.117]それでいいよ
[03:29.967]このまま何処でもいいからさ
[03:33.046]本当は全部置いて
[03:34.815]ただ逃げ出したいだけだった
[03:39.433]人生は透明だ
[03:42.311]水圧で透明だ
[03:45.064]もう蜃気楼よりも確かなら
[03:48.205]それでいいよ
[03:51.322]適当でもいいから
[03:54.330]目的とかいいから
[03:56.963]このまま何処でもいいからさ
[03:59.860]逃げよう
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.970]仿佛身处湖底深处
[00:06.520]呼吸不畅犹如窒息
[00:12.540]吐出气泡数秒之后
[00:15.390]双脚终于着地
[00:18.040]那感觉犹如踩在软泥上
[00:24.050]一直一直一直一直一直
[00:35.930]只是追逐着你的身影
[00:42.740]我多想一一诉说
[00:45.310]人生几多无可奈何
[00:48.300]睡莲浮于水面
[00:51.390]因水压而透明
[00:54.040]若是能比海市蜃楼更真实
[00:57.170]那就够了
[01:00.350]可以不用太过较真
[01:03.390]目标什么的无所谓
[01:06.100]就这样到哪里都好
[01:08.840]逃跑吧
[01:15.680]仿佛身处湖底深处
[01:21.530]鼓膜浸水阵阵发痒
[01:27.660]期待 将来 明天
[01:30.370]我已不想再听闻
[01:33.320]从嘴角溢出的泡泡如此美丽
[01:38.990]一直一直一直一直一直
[01:50.870]只是看得入迷
[01:57.710]想要找到比心
[02:00.030]更为重要的东西
[02:03.380]言语本就薄情
[02:06.340]因水压而透明
[02:09.050]始终在寻找
[02:11.970]比场面话还漂亮的东西
[02:15.060]那种事 就尽管忘了吧
[02:17.880]逃跑吧
[02:24.750]拒绝这样的自己
[02:27.660]我已别无所求
[02:30.590]金钱 名声 爱情 称赞
[02:33.690]我全都不要了
[02:35.950]想要就这样去往远方
[02:38.830]想要看看回忆之外的世界
[02:42.340]还想听闻你的歌声
[02:51.140]一直一直一直一直一直
[03:02.730]只想一心追随你的身影
[03:12.820]那些无可奈何
[03:15.020]我只想放声歌唱
[03:18.510]睡莲浮于水面
[03:21.340]因水压而透明
[03:24.040]若是能比海市蜃楼更真实
[03:27.110]那就够了
[03:29.960]就这样到哪里都好
[03:33.040]其实一心想要
[03:34.810]抛开一切逃离
[03:39.430]人生是透明的
[03:42.310]因水压而透明
[03:45.060]若是能比海市蜃楼更真实
[03:48.200]那就够了
[03:51.320]可以不用太过较真
[03:54.330]目标什么的无所谓
[03:56.960]就这样到哪里都好
[03:59.860]逃跑吧