[00:00.000]爆弾魔 - ヨルシカ (Yorushika)
[00:00.250]词：n-buna
[00:00.510]曲：n-buna
[00:00.776]死んだ眼で
[00:02.538]爆弾片手に口を開く
[00:05.981]さよならだ人類
[00:07.860]みんな吹き飛んじまえ
[00:20.598]泣いた顔で爆弾片手
[00:23.802]夜が苦しい
[00:25.632]安っぽいナイトショーの
[00:27.695]ワンシーンみたいな
[00:29.354]夢が見たい
[00:30.607]今日も出来ませんでした
[00:33.101]今日もやれませんでした
[00:35.795]青春の全部を爆破したい
[00:38.504]君のことを歌にしたい
[00:42.243]この日々を爆破して
[00:45.198]心ごと爆破して
[00:47.388]ずるいよ
[00:48.387]優しさってやつちらつかせてさ
[00:51.160]ずるいよ全部
[00:53.030]この部屋を爆破したい
[00:55.579]夢がなきゃ生きられない
[00:58.433]だから今さよならだ
[01:03.091]吹き飛んじまえ
[01:15.273]死んだ目で
[01:17.153]爆弾片手に街を歩く
[01:20.190]誰も見向きもしないんだ
[01:22.512]爆弾を翳したとて
[01:25.082]ずっと泣けませんでした
[01:27.897]ずっと笑えませんでした
[01:30.596]青春の全部に君がいる
[01:33.275]風が吹けば花が咲く
[01:38.347]あの夏を爆破して
[01:40.911]思い出を爆破して
[01:43.559]酷いよ
[01:44.205]君自身は
[01:45.586]黙って消えたくせに
[01:47.491]酷いよ全部
[01:48.923]この街を爆破したい
[01:51.508]このままじゃ生きられない
[01:54.315]だから今さよならだ
[01:59.034]吹き飛んじまえ
[02:21.295]もっと笑えばよかった
[02:23.832]ずっと戻りたかった
[02:26.637]青春の全部に散れば咲け
[02:29.233]散れば咲けよ百日紅
[02:32.894]この日々を爆破して
[02:35.662]心ごと爆破して
[02:38.129]辛くてもいい
[02:39.540]苦しさも全部僕のものだ
[02:42.026]わかってるんだ
[02:43.612]この星を爆破したい
[02:46.156]君を消せるだけでいい
[02:49.069]今しかないいなくなれ
[02:51.587]この日々を爆破して
[02:54.236]心ごと爆破して
[02:56.771]ずるいよ
[02:57.566]優しさってやつちらつかせてさ
[03:00.739]ずるいよ全部
[03:02.275]この夜を爆破したい
[03:04.853]君だけを覚えていたい
[03:07.593]だから今さよならだ
[03:12.370]吹き飛んじまえ
[00:00.770]眼中死气沉沉
[00:02.530]一手拿着炸弹开了口
[00:05.980]再见了 人类
[00:07.860]大家都被炸飞吧
[00:20.590]满脸泪痕地单手拿着炸弹
[00:23.800]黑夜让人痛苦
[00:25.630]想做一场仿佛
[00:27.690]廉价夜间秀的一幕般
[00:29.350]荒唐的梦
[00:30.600]今天也没能做到
[00:33.100]今天也没有行动
[00:35.790]想要炸毁所有的青春
[00:38.500]想要把你写进歌里
[00:42.240]炸毁这些时光
[00:45.190]炸毁整颗心
[00:47.380]太狡猾了
[00:48.380]偷偷露出温柔这种行为
[00:51.160]全都太狡猾了
[00:53.030]想要炸毁这个房间
[00:55.570]没有梦想就无法生存
[00:58.430]所以现在 再见了
[01:03.090]都被炸飞吧
[01:15.270]眼中死气沉沉
[01:17.150]一手拿着炸弹走在街上
[01:20.190]就算把炸弹高高举起
[01:22.510]所有人还是对我不予理睬
[01:25.080]始终无法哭泣
[01:27.890]始终也无法欢笑
[01:30.590]青春全程都有你参与
[01:33.270]只要微风渐起 花朵就会绽放
[01:38.340]炸毁那个夏天
[01:40.910]炸毁回忆
[01:43.550]太过分了
[01:44.200]明明是你
[01:45.580]什么也没说就擅自消失了踪影
[01:47.490]一切都太过分了
[01:48.920]想要炸毁这座城市
[01:51.500]这样我根本活不下去
[01:54.310]所以现在 再见了
[01:59.030]都被炸飞吧
[02:21.290]如果能多些欢笑该多好
[02:23.830]一直很想回到过去
[02:26.630]青春的全部消失后就会绽放
[02:29.230]若已凋谢那就再度绽放吧 百日红
[02:32.890]炸毁这些时光
[02:35.660]炸毁整颗心
[02:38.120]即使痛苦也没关系
[02:39.540]痛苦也都是属于我的
[02:42.020]我心知肚明
[02:43.610]想要炸毁这颗星球
[02:46.150]只要能把你消除就好
[02:49.060]必须趁现在 快消失吧
[02:51.580]炸毁这些时光
[02:54.230]炸毁整颗心
[02:56.770]太狡猾了
[02:57.560]偷偷露出温柔这种行为
[03:00.730]全都太狡猾了
[03:02.270]想要炸毁这个黑夜
[03:04.850]只想记住你一人
[03:07.590]所以现在 再见了
[03:12.370]都被炸飞吧