[00:00.430]靴の花火 - ヨルシカ (Yorushika)
[00:02.950]词：n-buna
[00:03.766]曲：n-buna
[00:05.217]编曲：n-buna
[00:08.436]ねぇねぇ
[00:10.210]何か言おうにも言葉足らずだ
[00:16.415]空いた口が塞がらないからから
[00:40.440]ねぇねぇ
[00:42.192]黙りこくっても言葉要らずだ
[00:48.288]目って物を言うから
[00:55.339]忘れていくことは
[00:59.116]虫が食べ始めた結果だ
[01:03.383]思い出の中じゃ
[01:07.190]いつも笑ってる顔なだけ
[01:11.145]夕暮れた色空を飛んで
[01:15.082]このまま大気さえ飛び出して
[01:18.995]真下次第に小さくなってくのは
[01:24.160]君の居た街だ
[01:27.121]靴の先に花が咲いた
[01:30.927]大きな火の花が咲いた
[01:35.011]心ごと残して往こう
[01:39.029]だなんて憶う
[01:41.678]そんな夏が見えた
[02:00.238]ねぇねぇ
[02:02.137]君を知ろうにもどっちつかずだ
[02:08.282]きっと鼻に掛けるから
[02:16.307]清々することなんて
[02:20.134]何もないけど
[02:24.219]今日も空が綺麗だなぁ
[02:31.432]僕の食べた物
[02:35.065]全てがきっと生への対価だ
[02:39.414]今更な僕は
[02:42.967]ヨダカにさえもなれやしない
[02:47.098]朝焼けた色空を舞って
[02:51.162]何を願うかなんて愚問だ
[02:55.001]大人になって忘れていた
[02:59.193]君を映す目が邪魔だ
[03:03.144]ずっと下で花が鳴った
[03:06.961]大きな火の花が鳴った
[03:11.056]音だけでも泣いてしまう
[03:15.039]だなんて憶う
[03:17.589]そんな夏を聞いた
[03:52.427]ねぇねぇ
[03:54.242]空を飛ぼうにも終わり知らずだ
[04:00.124]きっと君を探してしまうからから
[04:11.132]夕暮れた色空を飛んで
[04:15.043]この星の今さえ抜け出して
[04:18.955]真下次第に小さくて
[04:22.579]消えたのは君の居た街だ
[04:27.105]夏の空に花が咲いた
[04:31.006]大きな火の花が咲いた
[04:35.092]いつまででも泣いていたい
[04:39.158]だなんて憶う
[04:41.563]そんな夏が消えた
[00:08.430]呐呐
[00:10.210]无论想说什么 言语也不足够
[00:16.410]填不满启唇后欲言又止的嘴
[00:40.440]呐呐
[00:42.190]即便只剩沉默 也无需任何词句
[00:48.280]因为眼神可抵千言万语
[00:55.330]记忆的淡忘
[00:59.110]是虫子蚕食的结果
[01:03.380]回忆中
[01:07.190]只剩下你微笑的面容
[01:11.140]翱翔于遍染暮色的天际
[01:15.080]就这样穿透大气飞向宇宙
[01:18.990]正下方 曾有你的城市
[01:24.160]变得越来越小
[01:27.120]鞋尖绽放出花朵
[01:30.920]巨大的烟花绚烂盛开
[01:35.010]记得我曾见到过
[01:39.020]那令我忍不住
[01:41.670]渴望心无旁骛奔赴的夏天
[02:00.230]呐呐
[02:02.130]我想了解你 却总是摇摆不定
[02:08.280]因为我一定会忍不住为你骄傲
[02:16.300]虽然说不上
[02:20.130]澄澈如洗
[02:24.210]但今天的天空也很美呢
[02:31.430]我所吃的食物
[02:35.060]一定全都是生存的代价
[02:39.410]然而事到如今
[02:42.960]我连成为夜鹰也做不到
[02:47.090]飞舞于遍染朝霞的天际
[02:51.160]要许什么心愿呢 真是个愚蠢的问题
[02:55.000]长大后我便渐渐遗忘了你
[02:59.190]而倒映着你的双眼 竟成了累赘
[03:03.140]脚下远方花朵砰然绽放
[03:06.960]巨大的烟花炸响
[03:11.050]记得我曾听到过
[03:15.030]那只是声音
[03:17.580]便让我忍不住热泪盈眶的夏天
[03:52.420]呐呐
[03:54.240]即使飞上天空 我也不知终点该在何方
[04:00.120]因为我一定会忍不住去找你 去找你
[04:11.130]翱翔于遍染暮色的天际
[04:15.040]挣脱出这颗星球的当下
[04:18.950]正下方 曾有你的城市
[04:22.570]变得越来越小 逐渐消失不见
[04:27.100]夏日空中花朵绽放
[04:31.000]巨大的烟花绚烂盛开
[04:35.090]记得我曾以为
[04:39.150]自己会永远泪流不止的
[04:41.560]那个夏天已经消失了