[00:00.000]ただ君に晴れ - ヨルシカ (Yorushika)
[00:00.250]词：n-buna
[00:00.500]曲：n-buna
[00:00.709]编曲：n-buna
[00:00.773]夜に浮かんでいた
[00:04.107]海月のような月が爆ぜた
[00:07.427]バス停の背を覗けば
[00:10.827]あの夏の君が頭にいる
[00:21.253]だけ
[00:28.279]鳥居乾いた雲
[00:31.317]夏の匂いが頬を撫でる
[00:34.875]大人になるまでほら
[00:38.319]背伸びしたままで
[00:41.980]遊び疲れたらバス停裏で
[00:47.085]空でも見よう
[00:48.569]じきに夏が暮れても
[00:52.005]きっときっと覚えてるから
[00:55.888]追いつけないまま
[00:57.645]大人になって
[00:59.261]君のポケットに夜が咲く
[01:02.598]口に出せないなら
[01:04.399]僕は一人だ
[01:06.065]それでいいから
[01:07.617]もう諦めてる
[01:12.742]だけ
[01:26.521]夏日乾いた雲
[01:29.653]山桜桃梅錆びた標識
[01:33.202]記憶の中はいつも
[01:36.563]夏の匂いがする
[01:39.924]写真なんて紙切れだ
[01:43.426]思い出なんてただの塵だ
[01:46.833]それがわからないから
[01:50.295]口を噤んだまま
[01:53.743]絶えず君のいこふ
[01:56.523]記憶に夏野の石一つ
[02:00.854]俯いたまま大人になって
[02:04.471]追いつけない
[02:05.729]ただ君に晴れ
[02:07.743]口に出せないまま
[02:09.544]坂を上った
[02:11.249]僕らの影に夜が咲いていく
[02:31.942]俯いたまま大人になった
[02:35.224]君が思うまま手を叩け
[02:38.694]陽の落ちる坂道を上って
[02:42.130]僕らの影は
[02:45.764]追いつけないまま
[02:47.305]大人になって
[02:48.987]君のポケットに夜が咲く
[02:52.365]口に出せなくても
[02:54.185]僕ら一つだ
[02:55.790]それでいいだろもう
[02:59.192]君の想い出を
[03:01.287]噛み締めてる
[03:09.544]だけ
[00:00.770]漂浮于夜空之中
[00:04.100]水母般的月亮绽裂开来
[00:07.420]窥视巴士站的背面
[00:10.820]那个夏天的你便浮现于脑海
[00:21.250]仅此而已
[00:28.270]鸟居上飘着干涸的云
[00:31.310]季夏的气息轻抚着脸颊
[00:34.870]直到成为大人
[00:38.310]我们都在不断踮脚张望
[00:41.980]玩得累了就在巴士站里
[00:47.080]眺望天空吧
[00:48.560]即使夏天就要过去
[00:52.000]也一定一定不会忘记
[00:55.880]我还未追赶上你
[00:57.640]便已长大成人
[00:59.260]你的衣兜中夜晚悄然盛放
[01:02.590]若不能说出口
[01:04.390]我便只余一人
[01:06.060]那也没什么不好
[01:07.610]我早已心灰意冷
[01:12.740]仅此而已
[01:26.520]夏日空中飘着干涸的云
[01:29.650]山樱桃 生锈的路标
[01:33.200]记忆中总是充斥着
[01:36.560]夏日的气息
[01:39.920]照片不过是张纸片
[01:43.420]回忆不过一片尘埃
[01:46.830]我不明白这个道理
[01:50.290]只好静声沉默
[01:53.740]你休憩的身影不断浮于脑海
[01:56.520]如记忆中夏野上容我歇息的一块卵石
[02:00.850]还未抬起头便已长大成人
[02:04.470]追不上你的步伐
[02:05.720]只愿为你晴空万里
[02:07.740]话仍未说出口
[02:09.540]登上坂道
[02:11.240]我们的影子在夜里悄然盛放
[02:31.940]还未抬起头便已长大成人
[02:35.220]你随意地打着节拍
[02:38.690]登上铺满阳光的坂道
[02:42.130]我们的影子
[02:45.760]我仍未追上你的步伐
[02:47.300]便已长大成人
[02:48.980]你的衣兜中夜晚悄然盛放
[02:52.360]即使不说出口
[02:54.180]我们也犹如一体
[02:55.790]如此便已足够了吧
[02:59.190]我不断咀嚼着
[03:01.280]有关你的回忆
[03:09.540]仅此而已