[00:00.000]カトレア (Cattleya) - ヨルシカ (Yorushika)
[00:08.620]词：n-buna
[00:17.240]曲：n-buna
[00:25.873]貴方にはわからないよ
[00:29.388]なんてのは傲慢だ
[00:31.637]排気ガス塗れの
[00:34.764]東京を練り行く
[00:39.241]札束で心が
[00:42.472]買えるなら本望だ
[00:45.115]傷一つない新しい心にして
[00:50.809]いっそ僕の全部カトレア
[00:53.688]君にあげたいのに最後だ
[00:56.721]窓際の花瓶には
[00:58.667]君を挿しておくから
[01:02.321]わかっておくれよ
[01:15.380]心を買い換えたは
[01:18.767]いいものの不鮮明だ
[01:21.111]空が曇るから何かが
[01:25.455]晴れないようでさ
[01:27.246]札束で見る目が
[01:30.550]変わるなら本望だ
[01:33.158]曇りのない
[01:35.718]新しいまなこを買おう
[01:38.798]いっそ君の全部カトレア
[01:41.711]何も見えないで眠ったら
[01:44.710]目が覚めた世界は
[01:46.366]雲ひとつない鮮やかだ
[01:50.279]戻っておくれよ
[02:16.139]そして僕の全部が消えて
[02:19.170]夏陰の間眠っても
[02:22.212]君のいた世界を
[02:23.827]どこかで思っているから
[02:27.018]ほらいっそ僕の全部カトレア
[02:31.170]君に上げたいから最後だ
[02:34.330]さよならの時間は
[02:35.979]わからないようにするから
[02:39.754]笑っておくれよ
[00:25.870]你才不会明白
[00:29.380]这种话是一种傲慢
[00:31.630]缓步走在
[00:34.760]遍布汽车尾气的东京
[00:39.240]如果钱
[00:42.470]能买到人心 可就太好了
[00:45.110]我会换上一颗毫发无损的崭新的心
[00:50.800]Cattleya 我多想索性把自己的全部
[00:53.680]都送给你 然而却已到了最后
[00:56.720]我会将你
[00:58.660]插进窗边的花瓶之中
[01:02.320]请理解我吧
[01:15.380]不知道置换一颗心
[01:18.760]是否是一件好事
[01:21.110]因为天空阴云密布
[01:25.450]别的某种烦恼似乎也难以放晴
[01:27.240]如果依靠金钱
[01:30.550]就能改变眼光 那就太好了
[01:33.150]就让我买一双
[01:35.710]没有阴霾的崭新双眼吧
[01:38.790]Cattleya 不如索性不再去看
[01:41.710]有关你的一切 沉沉睡去
[01:44.710]醒来后的世界
[01:46.360]就会晴空万里缤纷绚烂了吧
[01:50.270]快回来我身边吧
[02:16.130]即使我的一切全都消失
[02:19.170]沉睡在了夏日的阴影中
[02:22.210]也定会在某个角落
[02:23.820]思念着曾有你的世界
[02:27.010]Cattleya 我多想索性把自己的全部
[02:31.170]都送给你 然而却已到了最后
[02:34.330]我会假装
[02:35.970]不知道分别在什么时候
[02:39.750]请对我微笑吧