[00:00.000]ノーチラス - ヨルシカ (Yorushika)
[00:00.462]词：n-buna
[00:00.616]曲：n-buna
[00:00.831]编曲：n-buna
[00:00.990]時計が鳴ったから
[00:03.735]やっと眼を覚ました
[00:06.723]昨日の風邪がちょっと嘘みたいだ
[00:12.793]出かけようにもあぁ
[00:15.900]予報が雨模様だ
[00:18.700]どうせ出ないのは
[00:21.568]夜が明けないから
[00:24.657]喉が渇くとか
[00:27.331]心が痛いとか
[00:30.686]人間の全部が邪魔してるんだよ
[00:38.566]さよならの速さで顔を上げて
[00:46.413]いつかやっと夜が明けたら
[00:48.947]もう目を覚まして 見て
[00:54.560]寝ぼけまなこの君を
[00:58.273]何度だって描いているから
[01:14.176]傘を出してやっと
[01:17.311]外に出てみようと
[01:20.100]決めたはいいけど
[01:23.003]靴を捨てたんだっけ
[01:26.279]裸足のままなんて
[01:29.200]度胸もある訳がないや
[01:32.121]どうでもいいかな
[01:35.069]何がしたいんだろう
[01:38.080]夕飯はどうしよう
[01:40.964]晴れたら外に出よう
[01:44.199]人間なんてさ見たくもないけど
[01:51.916]このままの速さで今日を泳いで
[01:59.772]君にやっと手が触れたら
[02:02.532]もう目を覚まして 見て
[02:07.992]寝ぼけまなこの君を
[02:11.817]忘れたって覚えているから
[02:17.244]丘の前には君がいて
[02:20.281]随分久しいねって
[02:23.237]笑いながら顔を寄せて
[02:25.877]さぁ 二人で行こうって言うんだ
[02:29.497]ラップランドの納屋の下
[02:32.194]ガムラスタンの古通り
[02:35.228]夏草が邪魔をする
[02:42.895]このままの速さで今日を泳いで
[02:50.760]君にやっと手が触れたら
[02:53.499]もう目を覚まして 見て
[02:59.016]君を忘れた僕を
[03:03.906]さよならの速さで顔を上げて
[03:11.777]いつかやっと夜が明けたら
[03:14.478]もう目を覚まして 見て
[03:20.046]寝ぼけまなこの君を
[03:23.774]何度だって描いているから
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.940]随着闹钟的响起
[00:03.730]我也总算醒了过来
[00:06.720]昨天的感冒想来有些不真实
[00:12.790]想着要不要出门走走
[00:15.900]可天气预报说会下雨
[00:18.700]归根究底 闭门不出的原因
[00:21.560]只是因为天还没亮
[00:24.650]譬如喉咙的干渴
[00:27.330]譬如心脏的抽痛
[00:30.680]人类的一切都成为了阻碍
[00:38.560]以告别的速度抬起头
[00:46.410]在夜尽天明的那一天
[00:48.940]快睁开眼睛 看一看吧
[00:54.560]一副睡眼惺忪模样的你
[00:58.270]我仍会无数次将你描绘
[01:14.170]打起了雨伞
[01:17.310]还是准备到外面走走
[01:20.100]虽然痛快的做了这个决定
[01:23.000]可鞋子貌似已经被我扔了
[01:26.270]要我就这么光着脚出门
[01:29.200]实话说并没有那种胆量
[01:32.120]其实怎样都无所谓了吧
[01:35.060]我到底想做些什么呢
[01:38.080]晚饭要吃些什么好呢
[01:40.960]等天晴了还是出去走走吧
[01:44.190]虽说我真的一点都不想看到所谓人类
[01:51.910]就以这样的速度 今天我也得过且过
[01:59.770]在终于触碰到你的那一刻
[02:02.530]快睁开眼睛 看一看吧
[02:07.990]就算忘了一切
[02:11.810]我也会记得记忆中你睡眼惺忪的模样
[02:17.240]想象你就站在这山丘前
[02:20.280]笑着说好久不见
[02:23.230]随即把脸凑过来
[02:25.870]对我说:两个人一起走吧
[02:29.490]在拉普兰德的木屋下
[02:32.190]在斯德哥尔摩老城区
[02:35.220]夏草成为了阻碍
[02:42.890]就以这样的速度 今天我也得过且过
[02:50.760]在终于触碰到你的那一刻
[02:53.490]快睁开眼睛 看一看吧
[02:59.010]已经将你遗忘了的我
[03:03.900]以告别的速度抬起头
[03:11.770]在夜尽天明的那一天
[03:14.470]快睁开眼睛 看一看吧
[03:20.040]一副睡眼惺忪模样的你
[03:23.770]我仍会无数次将你描绘