[00:00.000]八月、某、月明かり - ヨルシカ (Yorushika)
[00:01.478]词：n-buna
[00:01.747]曲：n-buna
[00:02.030]我什么都不要
[00:02.031]何もいらない
[00:24.620]心脏烦躁吵人
[00:24.625]心臓が煩かった
[00:26.780]每走一步都感到窒息
[00:26.789]歩くたび息が詰まった
[00:29.880]第一次翘了兼职的班
[00:29.889]初めてバイトを逃げ出した
[00:32.910]音乐也好 生活也好
[00:32.911]音楽も生活も
[00:35.440]什么都已经无所谓了
[00:35.443]もうどうでもよかった
[00:37.500]只有讨厌的事情
[00:37.501]ただ気に食わないものばかりが
[00:39.370]増えた
[00:39.370]在不断增加
[00:42.150]八月 某日 月光皎洁 骑上自行车飞奔
[00:42.155]八月某 月明かり 自転車で飛んで
[00:46.450]東伏見の高架橋 小平
[00:46.450]东伏见的高架桥 小平
[00:48.600]富士见大道和商店街
[00:48.602]富士見通りと商店街
[00:50.730]夜风吹得鼻子发痒
[00:50.733]夜風が鼻を擽ぐった
[00:52.780]心中这份疼痛只是错觉而已
[00:52.784]この胸の痛みは気のせいだ
[00:55.070]我明白了 从前我只是在不懂装懂
[00:55.077]わかってた わかった振りをした
[01:01.020]太糟糕了 太差劲了
[01:01.023]最低だ 最低だ
[01:03.550]我的一切都糟糕透了
[01:03.556]僕の全部最低だ
[01:05.670]我希望把你以实体留下
[01:05.674]君を形に残したかった
[01:07.640]怎么能让你只留在回忆里
[01:07.642]想い出になんてしてやるもんか
[01:09.840]太糟糕了 太差劲了
[01:09.849]最低だ 最低だ
[01:12.220]太糟糕了这句歌词本身
[01:12.223]気持ちよくて仕方がないわ
[01:14.550]竟让我感到满足才最糟糕了
[01:14.554]最低だってこの歌詞自体が
[01:19.000]人生 若能在27岁死去就好了
[01:19.002]人生 二十七で死ねるなら
[01:21.290]但摇滚却拯救了我
[01:21.298]ロックンロールは僕を救った
[01:23.750]最终我放弃了思考
[01:23.752]考えるのも辞めだ
[01:25.400]どうせ死ぬんだから
[01:25.400]反正终有一死
[01:27.780]你也好 我什么都不需要了
[01:27.788]君も 何もいらない
[01:51.900]心臓が煩かった
[01:51.900]心脏烦躁吵人
[01:54.060]笑うほど喉が渇いた
[01:54.060]欲望如此可笑
[01:57.250]初めて心を売り出した
[01:57.250]第一次出卖了自己的心
[02:00.190]心痛也好 自尊也好
[02:00.198]狭心もプライドも
[02:02.640]什么都已经无所谓了
[02:02.642]もうどうでもよかった
[02:04.730]向讨厌的家伙也臣服地低下头去
[02:04.737]気に食わない奴にも頭を下げた
[02:09.380]八月 某日 跨过那时的景色
[02:09.384]八月某 あの頃の景色を跨いだ
[02:13.560]斯德哥尔摩的露天商贩
[02:13.569]ストックホルムの露天商
[02:15.320]基律纳 斯德哥尔摩老城石阶层层
[02:15.327]キルナ ガムラスタンは石畳
[02:18.090]只把你深深藏在心里
[02:18.099]君だけを胸に仕舞った
[02:19.840]天空如此蔚蓝也只是错觉而已
[02:19.841]この空の青さも気の所為だ
[02:22.320]你依旧留存着记忆中微笑的模样
[02:22.322]笑ってた 笑った顔のまま
[02:28.480]太糟糕了 太傲慢了 包括你 一切都是贪欲
[02:28.482]最低だ 傲慢だ 君もみんな貪欲だ
[02:32.830]戏剧般的歌曲和爱啊
[02:32.839]ドラマチックな歌も愛もさぁ
[02:35.120]都愚蠢得那么无可救药
[02:35.125]馬鹿らしくて仕方がないわ
[02:37.180]我知道 我早就知道了
[02:37.189]知っていた 知っていた
[02:39.470]你的人生 只属于你自己
[02:39.471]君の人生 君のものだ
[02:41.880]无论我怎样呼喊 这太差劲了
[02:41.887]最低だっていくら叫ぼうが
[02:46.170]没错 一定是这样
[02:46.172]そうだ きっとそうだ
[02:48.020]あの世では
[02:48.020]那个世界里
[02:48.630]也播放着摇滚乐
[02:48.631]ロックンロールが流れてるんだ
[02:51.040]赞美歌流行不起来
[02:51.048]賛美歌とか流行らない
[02:52.620]因为神明并不存在
[02:52.621]神様がいないんだから
[02:55.000]罪孽 过错 犯罪 自杀 战争
[02:55.008]罪も過ちも犯罪も自殺も戦争も
[02:58.940]マイノリティも全部知らない
[02:58.940]少数派 全都视若无睹
[03:23.060]太糟糕了 太差劲了 擅自和我分开太傲慢了
[03:23.067]最低だ 最低だ 別れなんて傲慢だ
[03:27.380]我认同你的一切选择
[03:27.383]君の全てに頷きたいんだ
[03:29.370]可这却和欺瞒无异啊 Elma
[03:29.375]そんなの欺瞞と同じだ エルマ
[03:31.590]太糟糕了 太差劲了
[03:31.594]最低だ 最低だ
[03:34.120]我无可救药地深爱着你
[03:34.123]愛おしくて仕方がないわ
[03:36.380]想在这戏剧性的夜里为自己哀悼
[03:36.382]ドラマチックな夜で僕を悼みたい
[03:40.530]太糟糕了 太差劲了 语言为何如此冗长无用
[03:40.532]最低だ 最低だ 言葉なんて冗長だ
[03:44.860]你的人生明媚如月辉
[03:44.862]君の人生は月明かりだ
[03:46.890]我决不允许别人说是平淡乏味
[03:46.899]有りがちだなんて言わせるものか
[03:49.180]太糟糕了 太差劲了
[03:49.187]最低だ 最低だ
[03:51.390]这首歌词只会唱着自己太差劲了的歌
[03:51.397]笑われたって仕方がないわ
[03:53.780]被嘲笑也是没办法的
[03:53.789]最低なんて語呂だけの歌詞だ
[03:58.250]人生 若能在27岁死去就好了
[03:58.256]人生 二十七で死ねるなら
[04:00.600]但摇滚却拯救了我
[04:00.608]ロックンロールは僕を救った
[04:03.210]最终我放弃了思考
[04:03.219]考えるのも辞めだ
[04:04.820]反正终有一死
[04:04.824]どうせ死ぬんだから
[04:07.050]今も 愛も 過去も 夢も
[04:07.050]现在也好 爱情也好 过去也好 梦也好
[04:15.320]回忆也好 哼歌也好 浅淡眼神也好 晚霞也好
[04:15.325]思い出も 鼻歌も 薄い目も 夜霞も
[04:19.680]優しさも 苦しさも 花房も 憂鬱も
[04:19.680]温柔也好 痛苦也好 花萼也好 忧郁也好
[04:24.060]那个夏天也好 这首歌也好
[04:24.065]あの夏も この歌も
[04:26.260]伪善也好 晚风也好 谎言也好
[04:26.265]偽善も 夜風も 嘘も
[04:27.600]你也好 我也好 蓝天也好
[04:27.602]君も 僕も 青天井も
[04:30.340]我什么都不要
[04:30.347]何もいらない