[00:00.000]冬眠 (Hibernation) - ヨルシカ (Yorushika)
[00:10.800]词：n-buna
[00:21.600]曲：n-buna
[00:32.410]雨の上がる校庭で
[00:37.245]昨日の花火を思い出した
[00:42.537]あの時の君のぼうとした顔
[00:47.896]風にまだ夏の匂いがする
[01:13.793]秋になって冬になって
[01:18.654]長い眠りについたあとに
[01:24.224]雲に乗って風に乗って
[01:29.223]遠くに行こうよ
[01:32.727]ここじゃ報われないよ
[01:57.502]花の揺れる校庭で
[02:02.581]昨日の夕陽を思い出した
[02:08.007]あの時の透けて凜とした君
[02:13.148]頬にまだ夏が残っている
[02:38.761]春になって夏を待って
[02:44.064]深い眠りが覚めた頃に
[02:49.303]水になって花になって
[02:54.643]空を見ようよ
[02:57.853]言葉とかいらないよ
[03:04.308]神様なんていないから
[03:06.602]夢は叶うなんて嘘だから
[03:09.445]仕事も学校も全部辞めにしよう
[03:14.904]忘れることが自然なら
[03:17.118]想い出なんて言葉作るなよ
[03:20.201]忘れないよう口に蓋して
[03:26.957]君を待って夏が去って
[03:31.973]いつか終わりが見えるころに
[03:37.411]雲に乗って風に乗って
[03:42.565]眠るみたいにただ
[03:48.227]秋になって冬になって
[03:53.343]長い眠りについたあとに
[03:58.761]雲に乗って風に乗って
[04:04.082]遠くに行こうよ
[04:07.270]ここじゃ報われないよ
[04:18.070]君とだけ生きたいよ
[00:32.410]雨后学校的庭园里
[00:37.240]回想起昨天的烟花
[00:42.530]那时你发呆的表情
[00:47.890]风中还残留着夏日的气息
[01:13.790]行过深秋 抵达寒冬
[01:18.650]沉入漫长安眠之后
[01:24.220]乘上白云 乘上清风
[01:29.220]走向远方吧
[01:32.720]在这里是得不到回应的
[01:57.500]花朵摇曳的学校庭园里
[02:02.580]回想起昨天的夕阳
[02:08.000]那时通透而凛然的你
[02:13.140]脸上还残留着夏日的气息
[02:38.760]春日降临 等待盛夏
[02:44.060]在沉睡逐渐苏醒之时
[02:49.300]化身为水 化身为花
[02:54.640]仰望天空吧
[02:57.850]无需任何话语
[03:04.300]神明并不存在
[03:06.600]实现梦想只是谎言
[03:09.440]所以辞掉工作辍学离开吧
[03:14.900]如果遗忘是自然而然的
[03:17.110]就不要创造回忆这种词汇啊
[03:20.200]为了不遗忘而不再开口
[03:26.950]等待着你 夏日离去
[03:31.970]将来能看到终结的那一刻
[03:37.410]乘上白云 乘上清风
[03:42.560]只如同沉睡一般
[03:48.220]行过深秋 抵达寒冬
[03:53.340]沉入漫长安眠之后
[03:58.760]乘上白云 乘上清风
[04:04.080]走向远方吧
[04:07.270]在这里是得不到回应的
[04:18.070]我只想和你一起生活下去