[00:00.839]夜紛い - ヨルシカ (Yorushika)
[00:05.659]词：n-buna
[00:07.728]曲：n-buna
[00:26.260]要唱符合身份的歌
[00:26.267]等身大を歌うとか
[00:28.920]那种事怎么样都好
[00:28.921]そんなのどうでもいいから
[00:31.490]想要比他人活得更轻松
[00:31.495]他人よりも楽に生きたい
[00:34.050]我并不想努力拼搏
[00:34.051]努力はしたくない
[00:36.860]因为一直低着头走路
[00:36.868]俯いたまま歩くから
[00:39.550]所以不知道天空的蔚蓝
[00:39.551]空の青さがわからない
[00:42.220]只是一味注视着你的照片
[00:42.226]君の写真を見ていただけ
[00:46.920]内心空洞一片
[00:46.921]がらんどうの心が
[00:50.330]漫步在夕阳普照的城市中
[00:50.333]夕陽の街を歩いてく
[00:52.930]说过无数僵硬的谎言
[00:52.933]銃身よりも重いと
[00:54.640]内心比枪身还要沉重
[00:54.641]引き攣ったその嘘の分だけ
[01:05.090]将整个人生
[01:05.091]人生ごとマシンガン
[01:07.790]用机关枪扫射抹消
[01:07.797]消し飛ばしてもっと
[01:10.370]连心脏也被掠夺
[01:10.372]心臓すら攫って
[01:12.440]呐 以一句简单的再见
[01:12.446]ねぇ さよなら一言で
[01:15.780]想要消除一切悲伤
[01:15.788]悲しいことを消したい
[01:17.760]消除一切喜悦
[01:17.761]嬉しいことも消したい
[01:19.800]消除心脏
[01:19.808]心を消したい
[01:21.620]一个就好 想在你身上留下一处空洞
[01:21.624]君に一つでいい ただ穴を開けたい
[01:40.900]无名的花多么美丽
[01:40.909]名もない花が綺麗とか
[01:43.490]那种事怎么样都好
[01:43.493]そんなのどうでもいいから
[01:46.150]想要抹消我那贫乏的心
[01:46.153]貧しい心を消したい
[01:48.840]バイトはしたくない
[01:48.840]我不想再兼职了
[01:51.570]因为一直低着头说话
[01:51.579]俯いたまま話すから
[01:54.110]所以无法洞察他人的情绪
[01:54.113]人の気持ちがわからない
[01:56.870]只是一味注视着你的照片
[01:56.879]君の写真を見ていただけ
[02:01.570]在Live House里
[02:01.571]ライブハウスの中で
[02:04.960]唱着符合身份的歌
[02:04.961]等身大を歌ってる
[02:07.450]唱着那些不能赚钱的歌
[02:07.459]金にもならないような歌なんか
[02:11.260]真像个笨蛋呢
[02:11.265]歌いやがってさ 馬鹿みたいだな
[02:19.750]人生就是一把机关枪
[02:19.757]人生とはマシンガン
[02:22.290]这就是我所想要表达的
[02:22.296]そんなことを言いたい
[02:25.100]从那喉咙中唱出的
[02:25.104]リフレインごと歌って
[02:27.030]呐 全都是重复的歌词
[02:27.031]ねぇ その喉から全て
[02:30.420]想要消除悲伤的歌
[02:30.426]切ない歌を消したい
[02:32.470]優しい歌も消したい
[02:32.470]消除温柔的歌
[02:34.500]聞くだけで痛い 僕に一つでいい
[02:34.500]听着就心如刀绞的歌 给我一首就够了
[02:38.450]人生ごとマシンガン
[02:38.450]将整个人生
[02:41.000]用机关枪扫射抹消
[02:41.003]消し飛ばしてもっと
[02:43.720]笑着说真痛苦啊
[02:43.723]苦しいんだと笑って
[02:45.730]呐 以一句简单的再见
[02:45.735]ねぇ さよなら一言で
[02:49.100]我想成为你转世重生后
[02:49.109]君が後生抱えて生きていくような
[02:51.950]还紧抱不放的回忆
[02:51.953]思い出になりたい
[02:53.820]那种只是看着就痛苦万分一般
[02:53.825]見るだけで痛いような
[02:57.860]ただ一つでいい 君に一つでいい
[02:57.860]一个就好 想在你身上
[03:02.010]留下一处风洞
[03:02.019]風穴を開けたい