[00:00.240]歩く - ヨルシカ (Yorushika)
[00:02.000]词：n-buna
[00:02.544]曲：n-buna
[00:09.982]今日死んでいくような
[00:12.448]そんな感覚があった
[00:14.865]ただ明日を待って
[00:17.150]流る季節を見下ろした
[00:19.702]どうせならって思うよ
[00:21.710]もう随分遠くに来た
[00:24.348]何も知らない振りは
[00:25.808]終わりにしよう
[00:28.612]確かめるように石畳を歩いた
[00:38.188]俯きながら行く
[00:43.052]何も見えないように
[00:47.548]君の旅した街を歩く
[00:52.382]訳もないのに口を出てく
[00:57.119]昨日まで僕は眠ってた
[01:01.348]何も知らずにただ生きていたんだ
[01:06.410]それだけなんだ
[01:17.176]今日生きてるような
[01:19.628]そんな錯覚があった
[01:22.092]妄想でもいいんだ
[01:24.306]君が居てくれたらいいや
[01:26.796]悲しいような歌ばかり書く
[01:29.205]頬を伝え花緑青
[01:31.600]本当は全部を知っているんだ
[01:35.874]夏の終わりだった
[01:40.628]流れる雲を読んで
[01:45.278]顔上げながら行く街は想い出の中
[01:54.714]君の言葉を食べて動く
[01:59.483]僕の口には何が見える
[02:04.332]今でもこの眼は眠ってる
[02:08.603]何も見えずにただ君を見てる
[02:13.595]彷徨うように
[02:35.520]あの丘の前に君がいる
[02:40.265]その向こうには何が見える
[02:45.009]言葉ばかりが口を伝う
[02:49.393]何も知らないまま生きていたんだ
[02:54.384]それだけなんだ
[02:59.293]今でも エイミー
[00:00.240]QQ音乐享有本翻译作品的著作权
[00:09.980]今天有一种
[00:12.440]生命凋亡的感觉
[00:14.860]只是等待明天
[00:17.150]俯瞰季节的流动
[00:19.700]想着反正终归如此
[00:21.710]我已经走了很远
[00:24.340]假装糊涂
[00:25.800]就到此为止吧
[00:28.610]低着头走在石板路上
[00:38.180]想要去理清楚思绪
[00:43.050]仿佛什么也看不见
[00:47.540]走在你旅行的城市
[00:52.380]不知为什么说出了口
[00:57.110]昨日之前的我在沉睡着
[01:01.340]一无所知只是麻木活着
[01:06.410]仅此而已
[01:17.170]今天有种
[01:19.620]活着的错觉
[01:22.090]哪怕只是妄想也好
[01:24.300]要是你在身边该多好
[01:26.790]写出的歌尽是悲伤
[01:29.200]沿着脸颊落下 如花绿青般的泪
[01:31.600]其实我心中早就清楚
[01:35.870]夏天已经结束
[01:40.620]抬起头望着天上的流云向前走
[01:45.270]这座城就在我的回忆里
[01:54.710]品味你的话语得到力量
[01:59.480]从我的口中你看到什么
[02:04.330]如今我的双眼依旧沉眠
[02:08.600]眼中除了你别无他人
[02:13.590]仿佛带着彷徨
[02:35.520]你站在那座山丘前
[02:40.260]眼中看着怎样的风景
[02:45.000]无数的话语自口中流出
[02:49.390]就这样一无所知地活着
[02:54.380]仅此而已
[02:59.290]至今仍旧 eimy