[00:00.459]神様のダンス - ヨルシカ (Yorushika)
[00:02.923]词：n-buna
[00:03.859]曲：n-buna
[00:21.433]忘れるなんて酷いだろ
[00:23.848]幸せになんてなるものか
[00:26.521]色のない何かが咲いた
[00:29.065]君のいない夏に咲いた
[00:31.698]人に笑われたくないから
[00:34.344]怯えるように下を向く
[00:36.763]心より大事な何かが
[00:39.573]あってたまるものか
[00:41.527]暮れない夕に茜追い付いて
[00:44.582]君を染め抜いた
[00:46.656]見えないように僕を追い越して
[00:52.399]行かないで
[00:54.464]僕たち神様なんて知らん顔
[00:57.741]何処までだって行ける
[00:59.890]なぁ 心まで醜い僕らだ
[01:02.691]世界は僕らのものだ
[01:05.462]音楽だけでいいんだろ
[01:08.094]他人に合わせて歩くなよ
[01:10.516]教えてくれたのは
[01:11.993]あんたじゃないか
[01:14.866]どうだっていいよ
[01:16.515]このまま遠くへ
[01:18.394]誰も知らない場所で
[01:22.186]月明かりを探すのだ
[01:34.033]名もない花が綺麗とか
[01:36.593]どうでもいいことばっかだ
[01:39.027]君の口癖が感染ってる
[01:41.736]喉の真下には君がいる
[01:44.240]言葉も生活も愛想も
[01:46.886]全て捨ててこそ音楽だ
[01:49.412]その価値も知らないあんたに
[01:52.022]わかって堪るものか
[01:54.154]暮れない夕に茜追いついて
[01:57.227]僕を染め抜いた
[01:59.283]いつか時間が全て追い抜いて
[02:05.030]消えないで
[02:07.094]僕たち神様なんて知らん顔
[02:10.381]世界の全部が欲しい
[02:12.597]なぁ心まで醜いあんたの
[02:15.370]想い出全部をくれよ
[02:18.120]価値観だって自由なら
[02:20.744]人を傷付けていいだろ
[02:23.127]教えなかったのは
[02:24.653]あんたじゃないか
[02:27.585]どうだっていいよ
[02:29.196]このまま遠くへ
[02:31.092]誰も見てない場所で
[02:34.872]生きる真似をしてるのさ
[02:40.014]酷い顔で踊るのさ
[02:59.462]胸も痛いままで
[03:01.567]神様僕たちなんて知らん顔
[03:04.831]何処までだって行ける
[03:06.983]なぁ 言葉が世界だと云うなら
[03:09.777]世界は僕らのものだ
[03:12.642]忘れるなんて酷いだろ
[03:15.048]幸せになんてなれるかよ
[03:17.617]僕を歪めたのは
[03:19.102]あんたじゃないか
[03:22.015]そうだった
[03:22.815]僕はこのまま遠くへ
[03:25.561]誰も知らない場所で
[03:29.345]月明かりを探すのだ
[00:21.430]忘记什么的很过分吧
[00:23.840]那怎么能幸福呢
[00:26.520]无色的某物悄然绽放
[00:29.060]在没有你的夏天绽放
[00:31.690]因为不想被人嘲笑
[00:34.340]而畏缩地低垂着头
[00:36.760]可怎么会有别的东西
[00:39.570]比自己的心更重要呢
[00:41.520]夕阳未落 茜色红霞铺满天幕
[00:44.580]勾勒出你的轮廓
[00:46.650]你仿佛没有看见一般略过我而去
[00:52.390]不要离开我
[00:54.460]我们佯装不知还有神明
[00:57.740]以为可以去往任何地方
[00:59.890]呐 我们连内心都丑陋不堪
[01:02.690]世界是属于我们的
[01:05.460]只要有音乐就好
[01:08.090]不要迎合着他人前进
[01:10.510]教会我这个道理的
[01:11.990]不正是你吗
[01:14.860]无论怎样都好
[01:16.510]就这样向着远方
[01:18.390]去往无人知晓的地方
[01:22.180]探寻皎洁月光
[01:34.030]你总喜欢说 无名的花真美啊之类
[01:36.590]这种事根本无关紧要
[01:39.020]你的说话习惯感染了我
[01:41.730]好像你就在我喉咙正下方似的
[01:44.240]语言也好生活也好恭维也好
[01:46.880]抛开这一切才能成就音乐
[01:49.410]连音乐的价值都不知道的你
[01:52.020]又怎么能理解音乐呢
[01:54.150]夕阳未落 茜色红霞铺满天幕
[01:57.220]勾勒出我的轮廓
[01:59.280]终有一天 时间会赶超一切
[02:05.030]请不要消失
[02:07.090]我们佯装不知还有神明
[02:10.380]渴望得到整个世界
[02:12.590]呐 请连内心也丑陋不堪的你
[02:15.370]把所有的回忆都给我吧
[02:18.120]如果连价值观也可以自由选择
[02:20.740]那伤害他人就能被允许了
[02:23.120]没有教给我这个道理的
[02:24.650]不正是你吗
[02:27.580]无论怎样都好
[02:29.190]就这样向着远方
[02:31.090]去往无人注视的地方
[02:34.870]我们只是在模仿活着的样子
[02:40.010]带着满面凄苦努力起舞
[02:59.460]心中仍是痛苦不堪
[03:01.560]神明佯装不知还有我们
[03:04.830]那我们便能去往任何地方
[03:06.980]呐 如果语言就是世界的话
[03:09.770]那么世界是属于我们的
[03:12.640]忘记什么的很过分吧
[03:15.040]那怎么能幸福呢
[03:17.610]让我变得扭曲的
[03:19.100]不正是你吗
[03:22.010]没错
[03:22.810]我将就这样向着远方
[03:25.560]去往无人知晓的地方
[03:29.340]探寻皎洁月光