[00:00.000]言って。 (说吧。) - ヨルシカ (Yorushika)
[00:00.620]词：n-buna
[00:01.250]曲：n-buna
[00:01.880]编曲：n-buna
[00:02.512]言って
[00:24.054]あのね私実は気付いてるの
[00:30.759]ほら君がいったこと
[00:34.651]あまり考えたいと思えなくて
[00:41.438]忘れてたんだけど
[00:45.045]盲目的に盲動的に
[00:47.552]妄想的に生きて
[00:50.218]衝動的な焦燥的な
[00:52.928]消極的なままじゃ
[00:55.143]駄目だったんだ
[01:00.885]きっと人生最後の日を
[01:04.384]前に思うのだろう
[01:06.290]全部全部言い足りなくて
[01:09.088]惜しいけど
[01:11.104]あぁいつか人生最後の日
[01:14.520]君がいないことを
[01:17.049]もっともっともっと
[01:22.341]もっとちゃんと言って
[01:46.847]あのね空が青いのって
[01:51.722]どうやって伝えれば
[01:54.520]いいんだろうね
[01:57.448]夜の雲が高いのって
[02:02.490]どうすれば君も
[02:04.740]わかるんだろう
[02:07.736]言って
[02:29.431]あのね私実はわかってるの
[02:36.104]もう君が逝ったこと
[02:39.897]あのね
[02:42.723]わからず屋って言うんだろうね
[02:46.726]忘れたいんだけど
[02:50.932]もっとちゃんと言ってよ
[02:53.071]忘れないようメモにしてよ
[02:55.633]明日十時にホームで
[02:57.503]待ち合わせとかしよう
[02:59.518]牡丹は散っても花だ
[03:03.762]夏が去っても追慕は切だ
[03:06.466]口に出して 声に出して
[03:11.714]君が言って
[03:15.645]そして人生最後の日
[03:18.625]君が見えるのなら
[03:20.929]きっと人生最後の日も
[03:24.186]愛をうたうのだろう
[03:26.308]全部全部無駄じゃなかった
[03:28.717]って言うから
[03:31.003]あぁいつか人生最後の日
[03:34.524]君がいないことがまだ
[03:37.380]信じられないけど
[03:39.508]もっともっともっともっと
[03:44.979]もっともっともっと君が
[03:50.253]もっともっともっともっと
[03:55.484]もっとちゃんと言って
[00:02.510]说吧
[00:24.050]那个 其实 我早就注意到了
[00:30.750]就是你说过的那些话呀
[00:34.650]虽然我不是很想去深思
[00:41.430]所以都忘掉了
[00:45.040]盲目地 妄动地
[00:47.550]妄想地活着
[00:50.210]总是处在冲动的 焦躁的
[00:52.920]消极的情绪中
[00:55.140]是不行的
[01:00.880]当面临人生最后一天的时候
[01:04.380]我一定会这么想吧
[01:06.290]虽然所有一切难以用语言尽述
[01:09.080]有些惋惜
[01:11.100]啊 但将来我人生的最后一天
[01:14.520]你不会在我身旁 这件事
[01:17.040]我要更加 更加 更加
[01:22.340]更加 努力好好地 说出来
[01:46.840]那个 天空很蓝呢 这句话
[01:51.720]我该怎么告诉你
[01:54.520]才好呢
[01:57.440]夜空中的云很高远呢
[02:02.490]要怎么做
[02:04.740]才能让你也知晓呢
[02:07.730]那就说出来吧
[02:29.430]那个 其实 我是知道的
[02:36.100]你早已经离开
[02:39.890]那个
[02:42.720]你大概会说我是个榆木脑袋吧
[02:46.720]我倒是也想忘记啦
[02:50.930]更加好好地说出来吧
[02:53.070]为了不会遗忘 就写在笔记上吧
[02:55.630]明天早上十点
[02:57.500]约好在车站见面吧
[02:59.510]纵使牡丹凋零 也仍是花
[03:03.760]纵使夏日逝去 追忆仍旧悲伤
[03:06.460]说出口吧 发出声音吧
[03:11.710]由你 说出来吧
[03:15.640]而人生最后的那一天
[03:18.620]若你能为我见证
[03:20.920]一定 即使在人生最后的那天
[03:24.180]我仍会为爱歌唱吧
[03:26.300]所有一切 都并非徒劳
[03:28.710]我会说出来的
[03:31.000]啊 等将来到了人生最后一天
[03:34.520]虽然还无法置信
[03:37.380]你已不在这件事
[03:39.500]但就由你来更加 更加 更加
[03:44.970]更加 更加 更加 更加
[03:50.250]更加 更加 更加 更加
[03:55.480]更加地 好好地 说出来吧