[00:00.907]雨とカプチーノ (雨和卡布奇诺) - ヨルシカ (Yorushika)
[00:05.931]词：n-buna
[00:06.816]曲：n-buna
[00:08.093]编曲：n-buna
[00:10.940]Vocal：suis
[00:20.827]灰色に白んだ言葉は
[00:24.091]カプチーノみたいな色してる
[00:30.397]言い訳はいいよ
[00:33.045]窓辺に置いてきて
[00:38.663]数え切れないよ
[00:59.175]灰色に白んだ心は
[01:02.487]カプチーノみたいな色してる
[01:08.824]言い訳はいいよ
[01:11.380]呷ろうカプチーノ
[01:14.073]戯けた振りして
[01:17.257]さぁ揺蕩うように雨流れ
[01:21.658]僕らに嵐す花に溺れ
[01:26.471]君が褪せないような思い出を
[01:31.604]どうか どうか
[01:36.430]どうか君が溢れないように
[01:59.241]波待つ海岸 紅夕差す日
[02:04.541]窓に反射して
[02:08.793]八月のヴィスビー 潮騒
[02:12.186]待ちぼうけ 海風一つで
[02:17.253]夏泳いだ花の白さ 宵の雨
[02:23.446]流る夜に溺れ
[02:26.510]誰も褪せないような花一つ
[02:31.638]どうか どうか
[02:36.350]どうか胸の内側に挿して
[02:58.617]ずっとおかしいんだ
[03:00.361]生き方一つ教えてほしいだけ
[03:03.391]払えるものなんて
[03:04.765]僕にはもうないけど
[03:08.288]何も答えられないなら
[03:10.483]言葉一つでもいいよ
[03:12.526]わからないよ
[03:14.124]本当にわかんないんだよ
[03:22.054]さぁ揺蕩うように雨流れ
[03:26.500]僕らに嵐す花に溺れ
[03:31.286]君が褪せないように書く詩を
[03:36.358]どうか どうか
[03:41.158]どうか今も忘れないように
[03:45.218]また一つ夏が終わって
[03:47.595]花一つを胸に抱いて
[03:49.788]流る目蓋の裏で
[03:52.836]君が褪せないようにこの詩を
[04:00.485]どうか どうか
[04:04.209]君が溢れないように
[00:20.820]泛着灰色的苍白话语
[00:24.090]有着卡布奇诺一般的颜色
[00:30.390]不用再找借口了
[00:33.040]就放在窗边吧
[00:38.660]反正已经数算不清
[00:59.170]泛着灰色的黯淡心灵
[01:02.480]有着卡布奇诺一般的颜色
[01:08.820]不用再找借口了
[01:11.380]将这杯卡布奇诺一饮而尽吧
[01:14.070]借着玩笑来掩饰自己的真心
[01:17.250]飘曳不定 随着雨水流逝而去
[01:21.650]沉溺于如暴风雨般落在我们身上的花瓣
[01:26.470]在你永远不会褪色的回忆之中
[01:31.600]只希望 只希望
[01:36.430]只希望你不会从中漫溢而出
[01:59.240]等候着海浪的海岸 洒满红霞的落日
[02:04.540]折射在窗户之上
[02:08.790]八月的维斯比 海浪声声
[02:12.180]苦等许久 只一阵海风拂过
[02:17.250]游弋于夏日的纯白花瓣 初更飘着细雨
[02:23.440]沉溺于落雨淋漓的夜色中
[02:26.510]将这任何人都不会褪色的一枝花朵
[02:31.630]插于我的
[02:36.350]内心深处
[02:58.610]我一直觉得很奇怪
[03:00.360]只希望你能告诉我余生该如何度过
[03:03.390]尽管我深知
[03:04.760]我已没有什么可以为你付出的了
[03:08.280]若你什么都无法回答的话
[03:10.480]哪怕只有一句话也足够了
[03:12.520]我不明白
[03:14.120]我真的不明白
[03:22.050]飘曳不定 随着雨水流逝而去
[03:26.500]沉溺于如暴风雨般落在我们身上的花瓣
[03:31.280]为了让你永不褪色而写下了这首歌
[03:36.350]只希望 只希望
[03:41.150]只希望现在你依旧能够将之铭记
[03:45.210]又一个夏天落幕了
[03:47.590]我依旧怀揣着那枝花朵
[03:49.780]在噙满泪水的眼帘深处
[03:52.830]为了让你永不褪色而唱起了这首歌
[04:00.480]只希望 只希望
[04:04.200]只希望你不会从中漫溢而出